\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\renewcommand {\@dotsep }{400}}
\@writefile{toc}{\contentsline {chapter}{กิตติกรรมประกาศ}{ii}{section*.1}\protected@file@percent }
\@writefile{toc}{\renewcommand {\@dotsep }{0.5}}
\@writefile{toc}{\renewcommand {\@dotsep }{400}}
\@writefile{toc}{\contentsline {chapter}{บทคัดย่อ}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\renewcommand {\@dotsep }{0.5}}
\@writefile{toc}{\thispagestyle {fancy}}
\@writefile{toc}{\fancyhead [L]{}}
\@writefile{toc}{\fancyhead [R]{\thepage }}
\@writefile{lof}{\renewcommand {\@dotsep }{0.5}}
\@writefile{toc}{\renewcommand {\@dotsep }{400}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vii}{section*.4}\protected@file@percent }
\@writefile{toc}{\renewcommand {\@dotsep }{0.5}}
\@writefile{toc}{\renewcommand {\@dotsep }{400}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{viii}{section*.6}\protected@file@percent }
\@writefile{toc}{\renewcommand {\@dotsep }{0.5}}
\citation{anamai2025}
\citation{ncd2014}
\citation{tmt2013}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\vspace  *{0.7\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\nocolonnumberline {\bfseries  1}\bfseries  \MakeUppercase    []{บทนำ}}{1}{chapter.1}\protected@file@percent }
\newlabel{Ch:Introduction}{{1}{1}{LIST OF TABLES}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\nocolonnumberline {1.1}\MakeUppercase    []{ที่มาและความสำคัญของปัญหา}}{1}{section.1.1}\protected@file@percent }
\newlabel{Sec:ProblemStatement}{{1.1}{1}{LIST OF TABLES}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\nocolonnumberline {1.2}\MakeUppercase    []{วัตถุประสงค์}}{1}{section.1.2}\protected@file@percent }
\newlabel{Sec:Objective}{{1.2}{1}{LIST OF TABLES}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\nocolonnumberline {1.3}\MakeUppercase    []{ขอบเขตงาน}}{2}{section.1.3}\protected@file@percent }
\newlabel{Sec:ScopeOfWork}{{1.3}{2}{LIST OF TABLES}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\nocolonnumberline {1.3.1}\MakeUppercase    []{ด้านฟังก์ชันการทำงาน}}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nocolonnumberline {1.3.2}\MakeUppercase    []{ด้านข้อมูล}}{2}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nocolonnumberline {1.3.3}\MakeUppercase    []{ด้านเทคนิค}}{2}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nocolonnumberline {1.3.4}\MakeUppercase    []{เครื่องมือเสริม}}{2}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nocolonnumberline {1.3.5}\MakeUppercase    []{ด้านการศึกษา}}{3}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nocolonnumberline {1.4}\MakeUppercase    []{ขั้นตอนการดำเนินงาน}}{3}{section.1.4}\protected@file@percent }
\newlabel{Sec:Procedure}{{1.4}{3}{LIST OF TABLES}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nocolonnumberline {1.4.1}\MakeUppercase    []{ขั้นตอนที่ 1: การรวบรวมปัญหา วิเคราะห์ความต้องการของผู้ใช้งานและการออกแบบ}}{3}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nocolonnumberline {1.4.2}\MakeUppercase    []{ขั้นตอนที่ 2: พัฒนาระบบในส่วนของหน้าบ้าน (Frontend)}}{4}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nocolonnumberline {1.4.3}\MakeUppercase    []{ขั้นตอนที่ 3: การพัฒนาระบบในส่วนของหลังบ้าน (Backend)}}{4}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nocolonnumberline {1.4.4}\MakeUppercase    []{ขั้นตอนที่ 4: การศึกษาและพัฒนา Data Pipeline ด้วย PySpark และ Kind}}{4}{subsection.1.4.4}\protected@file@percent }
\citation{clickup}
\@writefile{toc}{\contentsline {subsection}{\nocolonnumberline {1.4.5}\MakeUppercase    []{ขั้นตอนที่ 5: การทดสอบและปรับปรุงระบบ}}{5}{subsection.1.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces แผนการดำเนินโครงงาน}}{5}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:project_plan}{{1.1}{5}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces แผนการดำเนินโครงงาน}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\nocolonnumberline {1.5}\MakeUppercase    []{ประโยชน์ที่คาดว่าจะได้รับ}}{5}{section.1.5}\protected@file@percent }
\newlabel{Sec:ExpectedBenefit}{{1.5}{5}{LIST OF TABLES}{section.1.5}{}}
\citation{anamai2025}
\citation{ncd2014}
\citation{hci}
\citation{medicine2018}
\@writefile{toc}{\contentsline {chapter}{\nocolonnumberline {\bfseries  2}\bfseries  \MakeUppercase    []{ทฤษฎีที่เกี่ยวข้อง}}{6}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nocolonnumberline {2.1}\MakeUppercase    []{สังคมสูงวัย (Aged Society และ Super-Aged Society)}}{6}{section.2.1}\protected@file@percent }
\newlabel{sec:aged-society}{{2.1}{6}{LIST OF TABLES}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\nocolonnumberline {2.2}\MakeUppercase    []{โรคไม่ติดต่อเรื้อรัง (Non-Communicable Diseases: NCDs)}}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:ncds}{{2.2}{6}{LIST OF TABLES}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\nocolonnumberline {2.3}\MakeUppercase    []{การออกแบบระบบที่เหมาะสมกับผู้สูงอายุ (Human-Computer Interaction: HCI)}}{6}{section.2.3}\protected@file@percent }
\newlabel{sec:hci}{{2.3}{6}{LIST OF TABLES}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\nocolonnumberline {2.4}\MakeUppercase    []{การจัดการการใช้ยา}}{6}{section.2.4}\protected@file@percent }
\newlabel{sec:medication-management}{{2.4}{6}{LIST OF TABLES}{section.2.4}{}}
\citation{database2022}
\citation{ocr2025}
\@writefile{toc}{\contentsline {section}{\nocolonnumberline {2.5}\MakeUppercase    []{พื้นฐานและการออกแบบฐานข้อมูล}}{7}{section.2.5}\protected@file@percent }
\newlabel{sec:database-design}{{2.5}{7}{LIST OF TABLES}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\nocolonnumberline {2.6}\MakeUppercase    []{Optical Character Recognition (OCR)}}{7}{section.2.6}\protected@file@percent }
\newlabel{sec:ocr}{{2.6}{7}{LIST OF TABLES}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\MakeUppercase    []{ประเภทของ OCR}}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\MakeUppercase    []{ข้อดีของ OCR}}{7}{section*.10}\protected@file@percent }
\citation{database2022}
\@writefile{toc}{\contentsline {section}{\nocolonnumberline {2.7}\MakeUppercase    []{PostgreSQL}}{8}{section.2.7}\protected@file@percent }
\newlabel{sec:postgresql}{{2.7}{8}{\texorpdfstring {\MakeUppercase {ข้อดีของ OCR}}{}}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\nocolonnumberline {2.7.1}\MakeUppercase    []{คุณสมบัติที่สำคัญ}}{8}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\MakeUppercase    []{รองรับข้อมูลที่หลากหลาย}}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\MakeUppercase    []{การทำงานแบบ Multi-Version Concurrency Control (MVCC)}}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nocolonnumberline {2.7.2}\MakeUppercase    []{ประโยชน์ของ PostgreSQL}}{9}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nocolonnumberline {2.8}\MakeUppercase    []{สถาปัตยกรรมแบบ Client-Server (Client-Server Architecture)}}{9}{section.2.8}\protected@file@percent }
\newlabel{sec:client-server}{{2.8}{9}{\texorpdfstring {\MakeUppercase {การทำงานแบบ Multi-Version Concurrency Control (MVCC)}}{}}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\nocolonnumberline {2.8.1}\MakeUppercase    []{องค์ประกอบหลัก}}{9}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\MakeUppercase    []{Client (ฝั่งผู้ใช้)}}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\MakeUppercase    []{Server (ฝั่งเซิร์ฟเวอร์)}}{9}{section*.14}\protected@file@percent }
\citation{springboot2024}
\@writefile{toc}{\contentsline {subsection}{\nocolonnumberline {2.8.2}\MakeUppercase    []{การทำงานของระบบ Client-Server ในโครงงาน}}{10}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nocolonnumberline {2.8.3}\MakeUppercase    []{ข้อดีของสถาปัตยกรรม Client-Server}}{10}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nocolonnumberline {2.8.4}\MakeUppercase    []{การประยุกต์ใช้ในโครงงาน}}{10}{subsection.2.8.4}\protected@file@percent }
\citation{flutter2024}
\@writefile{toc}{\contentsline {section}{\nocolonnumberline {2.9}\MakeUppercase    []{Spring Boot Framework}}{11}{section.2.9}\protected@file@percent }
\newlabel{sec:spring-boot}{{2.9}{11}{\texorpdfstring {\MakeUppercase {Server (ฝั่งเซิร์ฟเวอร์)}}{}}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\nocolonnumberline {2.9.1}\MakeUppercase    []{คุณสมบัติหลัก}}{11}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nocolonnumberline {2.9.2}\MakeUppercase    []{การใช้งานในโครงงาน}}{11}{subsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nocolonnumberline {2.10}\MakeUppercase    []{Flutter Framework}}{11}{section.2.10}\protected@file@percent }
\newlabel{sec:flutter}{{2.10}{11}{\texorpdfstring {\MakeUppercase {Server (ฝั่งเซิร์ฟเวอร์)}}{}}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\nocolonnumberline {2.10.1}\MakeUppercase    []{เปรียบเทียบการพัฒนาแอปแบบเนทีฟ (Native) และข้ามแพลตฟอร์ม (Cross-platform)}}{11}{subsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\MakeUppercase    []{Native}}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\MakeUppercase    []{Cross-platform}}{12}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nocolonnumberline {2.10.2}\MakeUppercase    []{ข้อดีของ Flutter}}{12}{subsection.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nocolonnumberline {2.10.3}\MakeUppercase    []{Flutter Text-to-Speech (TTS) Plugin}}{12}{subsection.2.10.3}\protected@file@percent }
\newlabel{sec:flutter-tts}{{2.10.3}{12}{\texorpdfstring {\MakeUppercase {Cross-platform}}{}}{subsection.2.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\MakeUppercase    []{คุณสมบัติหลัก}}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\MakeUppercase    []{ข้อดี}}{13}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nocolonnumberline {2.10.4}\MakeUppercase    []{flutter\textunderscore local\textunderscore notifications}}{13}{subsection.2.10.4}\protected@file@percent }
\newlabel{sec:flutter-local-notifications}{{2.10.4}{13}{\texorpdfstring {\MakeUppercase {ข้อดี}}{}}{subsection.2.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\MakeUppercase    []{คุณสมบัติหลัก}}{13}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nocolonnumberline {2.10.5}\MakeUppercase    []{google\textunderscore mlkit\textunderscore text\textunderscore recognition}}{13}{subsection.2.10.5}\protected@file@percent }
\newlabel{sec:google-mlkit-text-recognition}{{2.10.5}{13}{\texorpdfstring {\MakeUppercase {คุณสมบัติหลัก}}{}}{subsection.2.10.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\MakeUppercase    []{ข้อดี}}{13}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\MakeUppercase    []{คุณสมบัติเด่น}}{13}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nocolonnumberline {2.10.6}\MakeUppercase    []{mobile\textunderscore scanner plugin}}{13}{subsection.2.10.6}\protected@file@percent }
\newlabel{sec:mobile-scanner}{{2.10.6}{13}{\texorpdfstring {\MakeUppercase {คุณสมบัติเด่น}}{}}{subsection.2.10.6}{}}
\citation{dart2024}
\@writefile{toc}{\contentsline {subsubsection}{\MakeUppercase    []{คุณสมบัติเด่น}}{14}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nocolonnumberline {2.11}\MakeUppercase    []{Dart}}{14}{section.2.11}\protected@file@percent }
\newlabel{sec:dart}{{2.11}{14}{\texorpdfstring {\MakeUppercase {คุณสมบัติเด่น}}{}}{section.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\nocolonnumberline {2.11.1}\MakeUppercase    []{คุณสมบัติเด่นของ Dart}}{14}{subsection.2.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nocolonnumberline {2.12}\MakeUppercase    []{คำศัพท์}}{14}{section.2.12}\protected@file@percent }
\newlabel{sec:glossary}{{2.12}{14}{\texorpdfstring {\MakeUppercase {คุณสมบัติเด่น}}{}}{section.2.12}{}}
\citation{thaijournal2023}
\citation{linelife2025}
\@writefile{toc}{\contentsline {chapter}{\nocolonnumberline {\bfseries  3}\bfseries  \MakeUppercase    []{ผลงานที่เกี่ยวข้อง}}{16}{chapter.3}\protected@file@percent }
\newlabel{Ch:RelatedWork}{{3}{16}{\texorpdfstring {\MakeUppercase {คุณสมบัติเด่น}}{}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\nocolonnumberline {3.1}\MakeUppercase    []{แอปพลิเคชันช่วยอ่านฉลากยาโดยเฉพาะฟังก์ชันที่ช่วยให้อ่านข้อมูลยาได้ง่ายขึ้นอย่างชัดเจน}}{16}{section.3.1}\protected@file@percent }
\newlabel{sec:related-work-1}{{3.1}{16}{\texorpdfstring {\MakeUppercase {คุณสมบัติเด่น}}{}}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\nocolonnumberline {3.2}\MakeUppercase    []{แอปพลิเคชันบน LINE LIFF ร่วมกับ Google Apps Script สำหรับติดตามและประเมินผลความสม่ำเสมอในการรับประทานยาของผู้ป่วยวัณโรค โรงพยาบาลชัยนาทนเรนทร}}{16}{section.3.2}\protected@file@percent }
\newlabel{sec:related-work-2}{{3.2}{16}{\texorpdfstring {\MakeUppercase {คุณสมบัติเด่น}}{}}{section.3.2}{}}
\citation{automicpharmacy2018}
\@writefile{toc}{\contentsline {section}{\nocolonnumberline {3.3}\MakeUppercase    []{โครงการวิจัยเรื่อง เทคโนโลยีเภสัชสารสนเทศแสดงข้อมูลฉลากยาเอกสารกํากับยาแบบอัตโนมัติสําหรับ บริหารจัดการคลังยาปฎิชีวนะเพื่อความปลอดภัย}}{17}{section.3.3}\protected@file@percent }
\newlabel{sec:related-work-4}{{3.3}{17}{\texorpdfstring {\MakeUppercase {คุณสมบัติเด่น}}{}}{section.3.3}{}}
\citation{pharmasee}
\citation{myyaandyou}
\citation{medisafe}
\citation{rdu}
\@writefile{toc}{\contentsline {section}{\nocolonnumberline {3.4}\MakeUppercase    []{การเปรียบเทียบแอปพลิเคชันที่มีอยู่ในตลาด}}{18}{section.3.4}\protected@file@percent }
\newlabel{sec:market-comparison}{{3.4}{18}{\texorpdfstring {\MakeUppercase {คุณสมบัติเด่น}}{}}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nocolonnumberline {3.4.1}\MakeUppercase    []{ตารางเปรียบเทียบแอปพลิเคชันในตลาด}}{18}{subsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces เปรียบเทียบแอปพลิเคชันในตลาด}}{19}{table.caption.23}\protected@file@percent }
\newlabel{table:app-comparison}{{3.1}{19}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces เปรียบเทียบแอปพลิเคชันในตลาด}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\MakeUppercase    []{ข้อได้เปรียบของ CapYaDoo}}{19}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\MakeUppercase    []{จุดเด่นที่เหมือนกัน}}{20}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nocolonnumberline {3.4.2}\MakeUppercase    []{สรุปการเปรียบเทียบ}}{20}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nocolonnumberline {3.5}\MakeUppercase    []{สรุปและการนำไปประยุกต์ใช้}}{20}{section.3.5}\protected@file@percent }
\newlabel{sec:related-work-summary}{{3.5}{20}{\texorpdfstring {\MakeUppercase {จุดเด่นที่เหมือนกัน}}{}}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\nocolonnumberline {3.5.1}\MakeUppercase    []{แนวทางการพัฒนาที่ได้จากงานวิจัย}}{20}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nocolonnumberline {3.5.2}\MakeUppercase    []{ข้อจำกัดที่ต้องหลีกเลี่ยง}}{20}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nocolonnumberline {3.5.3}\MakeUppercase    []{คุณสมบัติที่จะนำมาพัฒนาในโครงงาน}}{21}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nocolonnumberline {3.6}\MakeUppercase    []{ประสบการณ์การพัฒนาที่ผ่านมา}}{21}{section.3.6}\protected@file@percent }
\newlabel{sec:development-experience}{{3.6}{21}{\texorpdfstring {\MakeUppercase {จุดเด่นที่เหมือนกัน}}{}}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nocolonnumberline {3.6.1}\MakeUppercase    []{Application Chat Music Player}}{21}{subsection.3.6.1}\protected@file@percent }
\newlabel{sec:chat-music-player}{{3.6.1}{21}{\texorpdfstring {\MakeUppercase {จุดเด่นที่เหมือนกัน}}{}}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\nocolonnumberline {3.6.2}\MakeUppercase    []{Application Location Discovery}}{22}{subsection.3.6.2}\protected@file@percent }
\newlabel{sec:location-discovery}{{3.6.2}{22}{\texorpdfstring {\MakeUppercase {จุดเด่นที่เหมือนกัน}}{}}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nocolonnumberline {3.6.3}\MakeUppercase    []{บทเรียนที่ได้จากประสบการณ์การพัฒนา}}{22}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\MakeUppercase    []{ด้านการออกแบบ UI/UX}}{22}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\MakeUppercase    []{ด้านการพัฒนาแอปพลิเคชัน}}{22}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\MakeUppercase    []{ด้านการจัดการฐานข้อมูล}}{22}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\MakeUppercase    []{ด้านการทำงานเป็นทีม}}{23}{section*.29}\protected@file@percent }
\citation{persona2023}
\@writefile{toc}{\contentsline {chapter}{\nocolonnumberline {\bfseries  4}\bfseries  \MakeUppercase    []{ระเบียบวิธีดำเนินโครงงาน}}{24}{chapter.4}\protected@file@percent }
\newlabel{Ch:Methodology}{{4}{24}{\texorpdfstring {\MakeUppercase {ด้านการทำงานเป็นทีม}}{}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\nocolonnumberline {4.1}\MakeUppercase    []{การวิเคราะห์และออกแบบระบบ}}{24}{section.4.1}\protected@file@percent }
\newlabel{sec:system-analysis-design}{{4.1}{24}{\texorpdfstring {\MakeUppercase {ด้านการทำงานเป็นทีม}}{}}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\nocolonnumberline {4.1.1}\MakeUppercase    []{Persona}}{24}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:persona}{{4.1.1}{24}{\texorpdfstring {\MakeUppercase {ด้านการทำงานเป็นทีม}}{}}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\MakeUppercase    []{ความสำคัญของ Persona}}{24}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces ตัวตนสมมติที่เป็นตัวแทนของกลุ่มผู้ใช้เป้าหมายคนที่ 1}}{24}{figure.caption.31}\protected@file@percent }
\newlabel{fig:persona_1}{{4.1}{24}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ตัวตนสมมติที่เป็นตัวแทนของกลุ่มผู้ใช้เป้าหมายคนที่ 1}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces ตัวตนสมมติที่เป็นตัวแทนของกลุ่มผู้ใช้เป้าหมายคนที่ 2}}{25}{figure.caption.32}\protected@file@percent }
\newlabel{fig:persona_2}{{4.2}{25}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ตัวตนสมมติที่เป็นตัวแทนของกลุ่มผู้ใช้เป้าหมายคนที่ 2}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \xpg@aux {}{english}\ignorespaces ตัวตนสมมติที่เป็นตัวแทนของกลุ่มผู้ใช้เป้าหมายคนที่ 3}}{25}{figure.caption.33}\protected@file@percent }
\newlabel{fig:persona_3}{{4.3}{25}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ตัวตนสมมติที่เป็นตัวแทนของกลุ่มผู้ใช้เป้าหมายคนที่ 3}{figure.caption.33}{}}
\citation{journey}
\@writefile{toc}{\contentsline {subsection}{\nocolonnumberline {4.1.2}\MakeUppercase    []{User Journey Map}}{26}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:user-journey-map}{{4.1.2}{26}{\texorpdfstring {\MakeUppercase {ความสำคัญของ Persona}}{}}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \xpg@aux {}{english}\ignorespaces ประสบการณ์ของผู้ใช้เมื่อมีปฏิสัมพันธ์กับแอปพลิเคชันของเราคนที่ 1}}{26}{figure.caption.34}\protected@file@percent }
\newlabel{fig:journey_1}{{4.4}{26}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ประสบการณ์ของผู้ใช้เมื่อมีปฏิสัมพันธ์กับแอปพลิเคชันของเราคนที่ 1}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \xpg@aux {}{english}\ignorespaces ประสบการณ์ของผู้ใช้เมื่อมีปฏิสัมพันธ์กับแอปพลิเคชันของเราคนที่ 2}}{26}{figure.caption.35}\protected@file@percent }
\newlabel{fig:journey_2}{{4.5}{26}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ประสบการณ์ของผู้ใช้เมื่อมีปฏิสัมพันธ์กับแอปพลิเคชันของเราคนที่ 2}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\nocolonnumberline {4.1.3}\MakeUppercase    []{ปัญหาและแนวทางการแก้ไข}}{26}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \xpg@aux {}{english}\ignorespaces ประสบการณ์ของผู้ใช้เมื่อมีปฏิสัมพันธ์กับแอปพลิเคชันของเราคนที่ 3}}{27}{figure.caption.36}\protected@file@percent }
\newlabel{fig:journey_3}{{4.6}{27}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ประสบการณ์ของผู้ใช้เมื่อมีปฏิสัมพันธ์กับแอปพลิเคชันของเราคนที่ 3}{figure.caption.36}{}}
\newlabel{subsec:problems-solutions}{{4.1.3}{27}{\texorpdfstring {\MakeUppercase {ความสำคัญของ Persona}}{}}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\nocolonnumberline {4.1.4}\MakeUppercase    []{การวิเคราะห์ความต้องการ (Requirement Analysis)}}{27}{subsection.4.1.4}\protected@file@percent }
\newlabel{subsec:requirement-analysis}{{4.1.4}{27}{\texorpdfstring {\MakeUppercase {ความสำคัญของ Persona}}{}}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\MakeUppercase    []{ความต้องการของผู้ใช้ (User Requirements)}}{27}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\MakeUppercase    []{ความต้องการของระบบ (System Requirements)}}{28}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nocolonnumberline {4.1.5}\MakeUppercase    []{การออกแบบสถาปัตยกรรม (System Architecture Design)}}{28}{subsection.4.1.5}\protected@file@percent }
\newlabel{subsec:system-architecture}{{4.1.5}{28}{\texorpdfstring {\MakeUppercase {ความต้องการของระบบ (System Requirements)}}{}}{subsection.4.1.5}{}}
\citation{figma}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \xpg@aux {}{english}\ignorespaces System Architecture Design}}{29}{figure.caption.39}\protected@file@percent }
\newlabel{fig:system_architecture}{{4.7}{29}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces System Architecture Design}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\nocolonnumberline {4.1.6}\MakeUppercase    []{การออกแบบฐานข้อมูล (Database Design)}}{29}{subsection.4.1.6}\protected@file@percent }
\newlabel{subsec:database-design}{{4.1.6}{29}{\texorpdfstring {\MakeUppercase {ความต้องการของระบบ (System Requirements)}}{}}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nocolonnumberline {4.1.7}\MakeUppercase    []{ขั้นตอนการออกแบบระบบ}}{29}{subsection.4.1.7}\protected@file@percent }
\newlabel{subsec:system-design-steps}{{4.1.7}{29}{\texorpdfstring {\MakeUppercase {ความต้องการของระบบ (System Requirements)}}{}}{subsection.4.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \xpg@aux {}{english}\ignorespaces ออกแบบ UX/UI ของ Application}}{30}{figure.caption.40}\protected@file@percent }
\newlabel{fig:ui_design}{{4.8}{30}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ออกแบบ UX/UI ของ Application}{figure.caption.40}{}}
\citation{erd}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \xpg@aux {}{english}\ignorespaces Entity Relationship Diagram (ERD)}}{31}{figure.caption.41}\protected@file@percent }
\newlabel{fig:erd}{{4.9}{31}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Entity Relationship Diagram (ERD)}{figure.caption.41}{}}
\citation{dfd2025}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \xpg@aux {}{english}\ignorespaces Functional Decomposition}}{32}{figure.caption.42}\protected@file@percent }
\newlabel{fig:functional_decomposition}{{4.10}{32}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Functional Decomposition}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \xpg@aux {}{english}\ignorespaces Data Flow Diagram Level 0}}{32}{figure.caption.43}\protected@file@percent }
\newlabel{fig:dfd_level_0}{{4.11}{32}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Data Flow Diagram Level 0}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \xpg@aux {}{english}\ignorespaces Data Flow Diagram Level 1}}{33}{figure.caption.44}\protected@file@percent }
\newlabel{fig:dfd_level_1}{{4.12}{33}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Data Flow Diagram Level 1}{figure.caption.44}{}}
\citation{dfd2025}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \xpg@aux {}{english}\ignorespaces Data Flow Diagram Level 2.1 - Manage User Information}}{34}{figure.caption.45}\protected@file@percent }
\newlabel{fig:dfd_level_2_1}{{4.13}{34}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Data Flow Diagram Level 2.1 - Manage User Information}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \xpg@aux {}{english}\ignorespaces Data Flow Diagram Level 2.2 - OCR/ Barcode/ Text-To-Speech}}{34}{figure.caption.46}\protected@file@percent }
\newlabel{fig:dfd_level_2_2}{{4.14}{34}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Data Flow Diagram Level 2.2 - OCR/ Barcode/ Text-To-Speech}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \xpg@aux {}{english}\ignorespaces Data Flow Diagram Level 2.3 - Medication Management}}{35}{figure.caption.47}\protected@file@percent }
\newlabel{fig:dfd_level_2_3}{{4.15}{35}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Data Flow Diagram Level 2.3 - Medication Management}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \xpg@aux {}{english}\ignorespaces Data Flow Diagram Level 2.4 - Notification Management}}{35}{figure.caption.48}\protected@file@percent }
\newlabel{fig:dfd_level_2_4}{{4.16}{35}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Data Flow Diagram Level 2.4 - Notification Management}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces \xpg@aux {}{english}\ignorespaces Data Flow Diagram Level 2.5 - History Logging}}{36}{figure.caption.49}\protected@file@percent }
\newlabel{fig:dfd_level_2_5}{{4.17}{36}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Data Flow Diagram Level 2.5 - History Logging}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\nocolonnumberline {4.2}\MakeUppercase    []{การพัฒนาและติดตั้ง (Development and Implementation)}}{36}{section.4.2}\protected@file@percent }
\newlabel{sec:development-implementation}{{4.2}{36}{\texorpdfstring {\MakeUppercase {ความต้องการของระบบ (System Requirements)}}{}}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nocolonnumberline {4.2.1}\MakeUppercase    []{เครื่องมือและสภาพแวดล้อมในการพัฒนา}}{36}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:development-tools}{{4.2.1}{36}{\texorpdfstring {\MakeUppercase {ความต้องการของระบบ (System Requirements)}}{}}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\nocolonnumberline {4.2.2}\MakeUppercase    []{ขั้นตอนการพัฒนา}}{36}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:development-steps}{{4.2.2}{37}{\texorpdfstring {\MakeUppercase {ความต้องการของระบบ (System Requirements)}}{}}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\MakeUppercase    []{การพัฒนาในส่วนของหน้าบ้าน (Frontend Development)}}{37}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\MakeUppercase    []{การพัฒนาในส่วนของหลังบ้าน (Backend Development)}}{37}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\MakeUppercase    []{การสร้างและประมวลผลข้อมูลยา (Data Pipeline Development)}}{37}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\MakeUppercase    []{การจำลองและติดตั้งระบบด้วย Kind (Kubernetes in Docker)}}{38}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nocolonnumberline {4.3}\MakeUppercase    []{การทดสอบและการประเมินผล}}{38}{section.4.3}\protected@file@percent }
\newlabel{sec:testing-evaluation}{{4.3}{38}{\texorpdfstring {\MakeUppercase {การจำลองและติดตั้งระบบด้วย Kind (Kubernetes in Docker)}}{}}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\nocolonnumberline {4.3.1}\MakeUppercase    []{การทดสอบระบบ (System Testing)}}{38}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:system-testing}{{4.3.1}{38}{\texorpdfstring {\MakeUppercase {การจำลองและติดตั้งระบบด้วย Kind (Kubernetes in Docker)}}{}}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\nocolonnumberline {4.3.2}\MakeUppercase    []{การทดสอบประสิทธิภาพ (Performance Testing)}}{38}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:performance-testing}{{4.3.2}{38}{\texorpdfstring {\MakeUppercase {การจำลองและติดตั้งระบบด้วย Kind (Kubernetes in Docker)}}{}}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nocolonnumberline {4.3.3}\MakeUppercase    []{การทดสอบการยอมรับจากผู้ใช้ (User Acceptance Testing - UAT)}}{38}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:uat}{{4.3.3}{38}{\texorpdfstring {\MakeUppercase {การจำลองและติดตั้งระบบด้วย Kind (Kubernetes in Docker)}}{}}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\nocolonnumberline {\bfseries  5}\bfseries  \MakeUppercase    []{การประเมินผล}}{39}{chapter.5}\protected@file@percent }
\newlabel{Ch:EvalResults}{{5}{39}{\texorpdfstring {\MakeUppercase {การจำลองและติดตั้งระบบด้วย Kind (Kubernetes in Docker)}}{}}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\nocolonnumberline {\bfseries  6}\bfseries  \MakeUppercase    []{สรุปและข้อเสนอแนะ}}{40}{chapter.6}\protected@file@percent }
\newlabel{Ch:Conclusion}{{6}{40}{\texorpdfstring {\MakeUppercase {การจำลองและติดตั้งระบบด้วย Kind (Kubernetes in Docker)}}{}}{chapter.6}{}}
\bibstyle{muict.bst}
\bibdata{reference}
\bibcite{anamai2025}{1}
\bibcite{ncd2014}{2}
\bibcite{tmt2013}{3}
\bibcite{clickup}{4}
\bibcite{hci}{5}
\bibcite{medicine2018}{6}
\bibcite{database2022}{7}
\bibcite{ocr2025}{8}
\bibcite{springboot2024}{9}
\bibcite{flutter2024}{10}
\bibcite{dart2024}{11}
\bibcite{thaijournal2023}{12}
\bibcite{linelife2025}{13}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\renewcommand {\@dotsep }{400}}
\@writefile{toc}{\contentsline {chapter}{เอกสารอ้างอิง}{41}{chapter.6}\protected@file@percent }
\bibcite{automicpharmacy2018}{14}
\bibcite{pharmasee}{15}
\bibcite{myyaandyou}{16}
\bibcite{medisafe}{17}
\bibcite{rdu}{18}
\bibcite{persona2023}{19}
\bibcite{journey}{20}
\bibcite{figma}{21}
\bibcite{erd}{22}
\bibcite{dfd2025}{23}
\@writefile{toc}{\renewcommand {\@dotsep }{400}}
\@writefile{toc}{\contentsline {chapter}{ข้อความเปิดเผยการใช้เทคโนโลยีปัญญาประดิษฐ์}{43}{section*.55}\protected@file@percent }
\@writefile{toc}{\renewcommand {\@dotsep }{0.5}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\renewcommand {\@dotsep }{400}}
\@writefile{toc}{\contentsline {chapter}{ภาคผนวก ก}{44}{appendix.1}\protected@file@percent }
\newlabel{apd:AppendixA}{{ก}{44}{\bibname }{appendix.1}{}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\renewcommand {\@dotsep }{400}}
\@writefile{toc}{\contentsline {chapter}{ภาคผนวก ข}{45}{appendix.2}\protected@file@percent }
\newlabel{apd:AppendixB}{{ข}{45}{\bibname }{appendix.2}{}}
\newlabel{LastPage}{{ข}{45}{เอกสารอ้างอิง}{page.45}{}}
\gdef\lastpage@lastpage{45}
\gdef\lastpage@lastpageHy{45}
\gdef \@abspage@last{53}
