\xpg@aux {}{english}
\renewcommand {\@dotsep }{400}
\contentsline {chapter}{กิตติกรรมประกาศ}{ii}{section*.1}%
\renewcommand {\@dotsep }{0.5}
\renewcommand {\@dotsep }{400}
\contentsline {chapter}{บทคัดย่อ}{iii}{section*.2}%
\renewcommand {\@dotsep }{0.5}
\thispagestyle {fancy}
\fancyhead [L]{}
\fancyhead [R]{\thepage }
\renewcommand {\@dotsep }{400}
\contentsline {chapter}{LIST OF FIGURES}{vii}{section*.4}%
\renewcommand {\@dotsep }{0.5}
\renewcommand {\@dotsep }{400}
\contentsline {chapter}{LIST OF TABLES}{viii}{section*.6}%
\renewcommand {\@dotsep }{0.5}
\vspace *{0.7\baselineskip }
\contentsline {chapter}{\nocolonnumberline {\bfseries 1}\bfseries \MakeUppercase []{บทนำ}}{1}{chapter.1}%
\contentsline {section}{\nocolonnumberline {1.1}\MakeUppercase []{ที่มาและความสำคัญของปัญหา}}{1}{section.1.1}%
\contentsline {section}{\nocolonnumberline {1.2}\MakeUppercase []{วัตถุประสงค์}}{1}{section.1.2}%
\contentsline {section}{\nocolonnumberline {1.3}\MakeUppercase []{ขอบเขตงาน}}{2}{section.1.3}%
\contentsline {subsection}{\nocolonnumberline {1.3.1}\MakeUppercase []{ด้านฟังก์ชันการทำงาน}}{2}{subsection.1.3.1}%
\contentsline {subsection}{\nocolonnumberline {1.3.2}\MakeUppercase []{ด้านข้อมูล}}{2}{subsection.1.3.2}%
\contentsline {subsection}{\nocolonnumberline {1.3.3}\MakeUppercase []{ด้านเทคนิค}}{2}{subsection.1.3.3}%
\contentsline {subsection}{\nocolonnumberline {1.3.4}\MakeUppercase []{เครื่องมือเสริม}}{3}{subsection.1.3.4}%
\contentsline {section}{\nocolonnumberline {1.4}\MakeUppercase []{ประโยชน์ที่คาดว่าจะได้รับ}}{3}{section.1.4}%
\contentsline {chapter}{\nocolonnumberline {\bfseries 2}\bfseries \MakeUppercase []{ทฤษฎีที่เกี่ยวข้อง}}{4}{chapter.2}%
\contentsline {section}{\nocolonnumberline {2.1}\MakeUppercase []{สังคมสูงวัย (Aged Society และ Super-Aged Society)}}{4}{section.2.1}%
\contentsline {section}{\nocolonnumberline {2.2}\MakeUppercase []{โรคไม่ติดต่อเรื้อรัง (Non-Communicable Diseases: NCDs)}}{4}{section.2.2}%
\contentsline {section}{\nocolonnumberline {2.3}\MakeUppercase []{การออกแบบระบบที่เหมาะสมกับผู้สูงอายุ (Human-Computer Interaction: HCI)}}{4}{section.2.3}%
\contentsline {subsection}{\nocolonnumberline {2.3.1}\MakeUppercase []{การออกแบบเพื่อการเข้าถึงผู้สูงอายุ (Accessibility)}}{4}{subsection.2.3.1}%
\contentsline {subsection}{\nocolonnumberline {2.3.2}\MakeUppercase []{สุขทรีย์ภาพและประสบการณ์ผู้ใช้ (Usability \& Aesthetics)}}{4}{subsection.2.3.2}%
\contentsline {subsection}{\nocolonnumberline {2.3.3}\MakeUppercase []{การออกแบบเพื่อความเข้าใจและประสบการณ์ผู้ใช้ (Cognitive \& User Experience)}}{5}{subsection.2.3.3}%
\contentsline {section}{\nocolonnumberline {2.4}\MakeUppercase []{พื้นฐานและการออกแบบฐานข้อมูล}}{5}{section.2.4}%
\contentsline {section}{\nocolonnumberline {2.5}\MakeUppercase []{Optical Character Recognition (OCR)}}{5}{section.2.5}%
\contentsline {subsubsection}{\MakeUppercase []{ประเภทของ OCR}}{5}{section*.8}%
\contentsline {subsubsection}{\MakeUppercase []{ข้อดีของ OCR}}{5}{section*.9}%
\contentsline {section}{\nocolonnumberline {2.6}\MakeUppercase []{PostgreSQL}}{6}{section.2.6}%
\contentsline {subsection}{\nocolonnumberline {2.6.1}\MakeUppercase []{ประโยชน์ของ PostgreSQL}}{6}{subsection.2.6.1}%
\contentsline {section}{\nocolonnumberline {2.7}\MakeUppercase []{สถาปัตยกรรมแบบ Client-Server (Client-Server Architecture)}}{6}{section.2.7}%
\contentsline {subsection}{\nocolonnumberline {2.7.1}\MakeUppercase []{องค์ประกอบหลัก}}{6}{subsection.2.7.1}%
\contentsline {subsubsection}{\MakeUppercase []{Client คือแอปพลิเคชันหรือโปรแกรมที่ทำงานบนอุปกรณ์ของผู้ใช้ เช่น มือถือ คอมพิวเตอร์ หรือแท็บเล็ต}}{7}{section*.10}%
\contentsline {subsubsection}{\MakeUppercase []{Server คือระบบที่ทำงานบนเครื่องแม่ข่าย มีหน้าที่รับคำขอจาก Client และประมวลผลตามคำขอนั้น }}{7}{section*.11}%
\contentsline {subsection}{\nocolonnumberline {2.7.2}\MakeUppercase []{ข้อดีของสถาปัตยกรรม Client-Server}}{7}{subsection.2.7.2}%
\contentsline {section}{\nocolonnumberline {2.8}\MakeUppercase []{Spring Boot Framework}}{7}{section.2.8}%
\contentsline {subsection}{\nocolonnumberline {2.8.1}\MakeUppercase []{คุณสมบัติหลัก}}{7}{subsection.2.8.1}%
\contentsline {section}{\nocolonnumberline {2.9}\MakeUppercase []{Flutter Framework}}{7}{section.2.9}%
\contentsline {subsection}{\nocolonnumberline {2.9.1}\MakeUppercase []{ข้อดีของ Flutter}}{8}{subsection.2.9.1}%
\contentsline {subsection}{\nocolonnumberline {2.9.2}\MakeUppercase []{Flutter Text-to-Speech (TTS) Plugin}}{8}{subsection.2.9.2}%
\contentsline {subsubsection}{\MakeUppercase []{คุณสมบัติหลัก}}{8}{section*.12}%
\contentsline {subsubsection}{\MakeUppercase []{ข้อดี}}{8}{section*.13}%
\contentsline {subsection}{\nocolonnumberline {2.9.3}\MakeUppercase []{flutter\textunderscore local\textunderscore notifications}}{9}{subsection.2.9.3}%
\contentsline {subsubsection}{\MakeUppercase []{คุณสมบัติหลัก}}{9}{section*.14}%
\contentsline {subsection}{\nocolonnumberline {2.9.4}\MakeUppercase []{google\textunderscore mlkit\textunderscore text\textunderscore recognition}}{9}{subsection.2.9.4}%
\contentsline {subsubsection}{\MakeUppercase []{คุณสมบัติเด่น}}{9}{section*.15}%
\contentsline {subsection}{\nocolonnumberline {2.9.5}\MakeUppercase []{mobile\textunderscore scanner plugin}}{9}{subsection.2.9.5}%
\contentsline {subsubsection}{\MakeUppercase []{คุณสมบัติเด่น}}{9}{section*.16}%
\contentsline {section}{\nocolonnumberline {2.10}\MakeUppercase []{Java}}{9}{section.2.10}%
\contentsline {subsection}{\nocolonnumberline {2.10.1}\MakeUppercase []{คุณสมบัติเด่นของ Java}}{10}{subsection.2.10.1}%
\contentsline {section}{\nocolonnumberline {2.11}\MakeUppercase []{Dart}}{10}{section.2.11}%
\contentsline {subsection}{\nocolonnumberline {2.11.1}\MakeUppercase []{คุณสมบัติเด่นของ Dart}}{10}{subsection.2.11.1}%
\contentsline {section}{\nocolonnumberline {2.12}\MakeUppercase []{Agile methodology}}{11}{section.2.12}%
\contentsline {subsection}{\nocolonnumberline {2.12.1}\MakeUppercase []{หลักการของ Agile}}{11}{subsection.2.12.1}%
\contentsline {subsection}{\nocolonnumberline {2.12.2}\MakeUppercase []{ลักษณะการทำงานของ Agile}}{11}{subsection.2.12.2}%
\contentsline {subsection}{\nocolonnumberline {2.12.3}\MakeUppercase []{ประโยชน์ของการใช้ Agile}}{11}{subsection.2.12.3}%
\contentsline {section}{\nocolonnumberline {2.13}\MakeUppercase []{คำศัพท์}}{12}{section.2.13}%
\contentsline {chapter}{\nocolonnumberline {\bfseries 3}\bfseries \MakeUppercase []{ผลงานที่เกี่ยวข้อง}}{13}{chapter.3}%
\contentsline {section}{\nocolonnumberline {3.1}\MakeUppercase []{แอปพลิเคชันช่วยอ่านฉลากยาโดยเฉพาะฟังก์ชันที่ช่วยให้อ่านข้อมูลยาได้ง่ายขึ้นอย่างชัดเจน}}{13}{section.3.1}%
\contentsline {section}{\nocolonnumberline {3.2}\MakeUppercase []{แอปพลิเคชันบน LINE LIFF ร่วมกับ Google Apps Script สำหรับติดตามและประเมินผลความสม่ำเสมอในการรับประทานยาของผู้ป่วยวัณโรค โรงพยาบาลชัยนาทนเรนทร}}{13}{section.3.2}%
\contentsline {section}{\nocolonnumberline {3.3}\MakeUppercase []{โครงการวิจัยเรื่อง เทคโนโลยีเภสัชสารสนเทศแสดงข้อมูลฉลากยาเอกสารกํากับยาแบบอัตโนมัติสําหรับ บริหารจัดการคลังยาปฎิชีวนะเพื่อความปลอดภัย}}{14}{section.3.3}%
\contentsline {section}{\nocolonnumberline {3.4}\MakeUppercase []{การเปรียบเทียบแอปพลิเคชันที่มีอยู่ในตลาด}}{15}{section.3.4}%
\contentsline {subsection}{\nocolonnumberline {3.4.1}\MakeUppercase []{ตารางเปรียบเทียบแอปพลิเคชันในตลาด}}{15}{subsection.3.4.1}%
\contentsline {subsubsection}{\MakeUppercase []{ข้อได้เปรียบของ CapYaDoo}}{16}{section*.18}%
\contentsline {subsubsection}{\MakeUppercase []{ข้อจำกัดของ CapYaDoo}}{16}{section*.19}%
\contentsline {subsection}{\nocolonnumberline {3.4.2}\MakeUppercase []{สรุปการเปรียบเทียบ}}{17}{subsection.3.4.2}%
\contentsline {section}{\nocolonnumberline {3.5}\MakeUppercase []{ประสบการณ์การพัฒนาที่ผ่านมา}}{17}{section.3.5}%
\contentsline {subsection}{\nocolonnumberline {3.5.1}\MakeUppercase []{Project 1: Application Chat Music Player}}{17}{subsection.3.5.1}%
\contentsline {subsection}{\nocolonnumberline {3.5.2}\MakeUppercase []{Project 2: Application Location Discovery}}{17}{subsection.3.5.2}%
\contentsline {subsection}{\nocolonnumberline {3.5.3}\MakeUppercase []{บทเรียนที่ได้จากประสบการณ์การพัฒนา}}{18}{subsection.3.5.3}%
\contentsline {subsubsection}{\MakeUppercase []{ด้านการออกแบบ UI/UX}}{18}{section*.20}%
\contentsline {subsubsection}{\MakeUppercase []{ด้านการพัฒนาแอปพลิเคชัน}}{18}{section*.21}%
\contentsline {subsubsection}{\MakeUppercase []{ด้านการทำงานเป็นทีม}}{18}{section*.22}%
\contentsline {chapter}{\nocolonnumberline {\bfseries 4}\bfseries \MakeUppercase []{ระเบียบวิธีดำเนินโครงงาน}}{19}{chapter.4}%
\contentsline {section}{\nocolonnumberline {4.1}\MakeUppercase []{การวิเคราะห์และออกแบบระบบ}}{19}{section.4.1}%
\contentsline {subsection}{\nocolonnumberline {4.1.1}\MakeUppercase []{Persona}}{19}{subsection.4.1.1}%
\contentsline {subsubsection}{\MakeUppercase []{ความสำคัญของ Persona}}{19}{section*.23}%
\contentsline {subsection}{\nocolonnumberline {4.1.2}\MakeUppercase []{User Journey Map}}{21}{subsection.4.1.2}%
\contentsline {subsection}{\nocolonnumberline {4.1.3}\MakeUppercase []{ปัญหาและแนวทางการแก้ไข}}{22}{subsection.4.1.3}%
\contentsline {subsection}{\nocolonnumberline {4.1.4}\MakeUppercase []{การวิเคราะห์ความต้องการ (Requirement Analysis)}}{22}{subsection.4.1.4}%
\contentsline {subsubsection}{\MakeUppercase []{ความต้องการของผู้ใช้ (User Requirements)}}{23}{section*.30}%
\contentsline {subsubsection}{\MakeUppercase []{ความต้องการของระบบ (System Requirements)}}{23}{section*.31}%
\contentsline {subsection}{\nocolonnumberline {4.1.5}\MakeUppercase []{การออกแบบสถาปัตยกรรม (System Architecture Design)}}{23}{subsection.4.1.5}%
\contentsline {subsection}{\nocolonnumberline {4.1.6}\MakeUppercase []{ขั้นตอนการออกแบบระบบ}}{24}{subsection.4.1.6}%
\contentsline {subsection}{\nocolonnumberline {4.1.7}\MakeUppercase []{การพัฒนา UX/UI:}}{30}{subsection.4.1.7}%
\contentsline {section}{\nocolonnumberline {4.2}\MakeUppercase []{ขั้นตอนการพัฒนา}}{33}{section.4.2}%
\contentsline {subsection}{\nocolonnumberline {4.2.1}\MakeUppercase []{ขั้นตอนที่ 1: การรวบรวมปัญหา วิเคราะห์ความต้องการของผู้ใช้งานและการออกแบบ}}{33}{subsection.4.2.1}%
\contentsline {subsection}{\nocolonnumberline {4.2.2}\MakeUppercase []{ขั้นตอนที่ 2: การศึกษาและพัฒนา Data Pipeline ด้วย PySpark}}{33}{subsection.4.2.2}%
\contentsline {subsection}{\nocolonnumberline {4.2.3}\MakeUppercase []{ขั้นตอนที่ 3: การจัดการ Container ด้วย Kubernetes in Docker (Kind)}}{33}{subsection.4.2.3}%
\contentsline {subsection}{\nocolonnumberline {4.2.4}\MakeUppercase []{ขั้นตอนที่ 4: พัฒนาระบบในส่วนของหน้าบ้าน (Frontend)}}{34}{subsection.4.2.4}%
\contentsline {subsection}{\nocolonnumberline {4.2.5}\MakeUppercase []{ขั้นตอนที่ 5: การพัฒนาระบบในส่วนของหลังบ้าน (Backend)}}{34}{subsection.4.2.5}%
\contentsline {subsection}{\nocolonnumberline {4.2.6}\MakeUppercase []{ขั้นตอนที่ 6: การทดสอบและปรับปรุงระบบ}}{35}{subsection.4.2.6}%
\contentsline {subsection}{\nocolonnumberline {4.2.7}\MakeUppercase []{เครื่องมือและสภาพแวดล้อมในการพัฒนา}}{35}{subsection.4.2.7}%
\contentsline {section}{\nocolonnumberline {4.3}\MakeUppercase []{การทดสอบและการประเมินผล}}{36}{section.4.3}%
\contentsline {subsection}{\nocolonnumberline {4.3.1}\MakeUppercase []{การทดสอบระบบ (System Testing)}}{36}{subsection.4.3.1}%
\contentsline {subsection}{\nocolonnumberline {4.3.2}\MakeUppercase []{การทดสอบประสิทธิภาพ (Performance Testing)}}{36}{subsection.4.3.2}%
\contentsline {subsection}{\nocolonnumberline {4.3.3}\MakeUppercase []{การทดสอบการยอมรับจากผู้ใช้ (User Acceptance Testing - UAT)}}{36}{subsection.4.3.3}%
\contentsline {section}{\nocolonnumberline {4.4}\MakeUppercase []{ผลลัพธ์เบื้องต้นจากการพัฒนา}}{36}{section.4.4}%
\contentsline {subsection}{\nocolonnumberline {4.4.1}\MakeUppercase []{การทดสอบระบบเบื้องต้นในสภาพแวดล้อม Container ด้วย Kind}}{36}{subsection.4.4.1}%
\contentsline {subsection}{\nocolonnumberline {4.4.2}\MakeUppercase []{กระบวนการ Data Pipeline}}{36}{subsection.4.4.2}%
\contentsline {subsection}{\nocolonnumberline {4.4.3}\MakeUppercase []{Backend}}{37}{subsection.4.4.3}%
\setcounter {tocdepth}{0}
\renewcommand {\@dotsep }{400}
\contentsline {chapter}{เอกสารอ้างอิง}{38}{figure.caption.52}%
\renewcommand {\@dotsep }{400}
\contentsline {chapter}{ข้อความเปิดเผยการใช้เทคโนโลยีปัญญาประดิษฐ์}{40}{section*.54}%
\renewcommand {\@dotsep }{0.5}
