This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: muict.bst.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: reference.bib
Warning--I didn't find a database entry for "ageing2023"
Warning--empty author and editor in ncd2014
Warning--missing publisher in ncd2014
Warning--empty author and editor in ocr2025
Warning--missing publisher in ocr2025
Warning--empty author and editor in thaijournal2023
Warning--missing publisher in thaijournal2023
Warning--empty author and editor in hci
Warning--missing publisher in hci
Warning--there's a month but no year in hci
Warning--empty author and editor in database2022
Warning--missing publisher in database2022
Warning--empty author and editor in flutter2024
Warning--missing publisher in flutter2024
Warning--empty author and editor in dart2024
Warning--missing publisher in dart2024
Warning--empty author and editor in springboot2024
Warning--missing publisher in springboot2024
Warning--empty author and editor in persona2023
Warning--missing publisher in persona2023
Warning--empty author and editor in journey
Warning--missing publisher in journey
Warning--there's a month but no year in journey
Warning--empty author and editor in tmt2013
Warning--missing publisher in tmt2013
Warning--empty author and editor in pyspark2022
Warning--missing publisher in pyspark2022
Warning--empty author and editor in kind2025
Warning--missing publisher in kind2025
Warning--empty author and editor in erd2022
Warning--missing publisher in erd2022
You've used 14 entries,
            3222 wiz_defined-function locations,
            727 strings with 7144 characters,
and the built_in function-call counts, 8111 in all, are:
= -- 829
> -- 56
< -- 0
+ -- 29
- -- 14
* -- 617
:= -- 1026
add.period$ -- 14
call.type$ -- 14
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 430
empty$ -- 858
format.name$ -- 14
if$ -- 1879
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 108
newline$ -- 85
num.names$ -- 14
pop$ -- 254
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 227
stack$ -- 0
substring$ -- 1048
swap$ -- 256
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 30
while$ -- 42
width$ -- 16
write$ -- 180
(There were 31 warnings)
