\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\renewcommand {\@dotsep }{400}}
\@writefile{toc}{\contentsline {chapter}{กิตติกรรมประกาศ}{ii}{section*.1}\protected@file@percent }
\@writefile{toc}{\renewcommand {\@dotsep }{0.5}}
\@writefile{toc}{\renewcommand {\@dotsep }{400}}
\@writefile{toc}{\contentsline {chapter}{บทคัดย่อ}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\renewcommand {\@dotsep }{0.5}}
\@writefile{toc}{\thispagestyle {fancy}}
\@writefile{toc}{\fancyhead [L]{}}
\@writefile{toc}{\fancyhead [R]{\thepage }}
\@writefile{lof}{\renewcommand {\@dotsep }{0.5}}
\@writefile{toc}{\renewcommand {\@dotsep }{400}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vii}{section*.4}\protected@file@percent }
\@writefile{toc}{\renewcommand {\@dotsep }{0.5}}
\@writefile{toc}{\renewcommand {\@dotsep }{400}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{viii}{section*.6}\protected@file@percent }
\@writefile{toc}{\renewcommand {\@dotsep }{0.5}}
\citation{anamai2025}
\citation{ncd2014}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\vspace  *{0.7\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\nocolonnumberline {\bfseries  1}\bfseries  \MakeUppercase    []{บทนำ}}{1}{chapter.1}\protected@file@percent }
\newlabel{Ch:Introduction}{{1}{1}{LIST OF TABLES}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\nocolonnumberline {1.1}\MakeUppercase    []{ที่มาและความสำคัญของปัญหา}}{1}{section.1.1}\protected@file@percent }
\newlabel{Sec:ProblemStatement}{{1.1}{1}{LIST OF TABLES}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\nocolonnumberline {1.2}\MakeUppercase    []{วัตถุประสงค์}}{1}{section.1.2}\protected@file@percent }
\newlabel{Sec:Objective}{{1.2}{1}{LIST OF TABLES}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\nocolonnumberline {1.3}\MakeUppercase    []{ขอบเขตงาน}}{2}{section.1.3}\protected@file@percent }
\newlabel{Sec:ScopeOfWork}{{1.3}{2}{LIST OF TABLES}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\nocolonnumberline {1.3.1}\MakeUppercase    []{ด้านฟังก์ชันการทำงาน}}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nocolonnumberline {1.3.2}\MakeUppercase    []{ด้านข้อมูล}}{2}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nocolonnumberline {1.3.3}\MakeUppercase    []{ด้านเทคนิค}}{2}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nocolonnumberline {1.3.4}\MakeUppercase    []{เครื่องมือเสริม}}{3}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nocolonnumberline {1.4}\MakeUppercase    []{ประโยชน์ที่คาดว่าจะได้รับ}}{3}{section.1.4}\protected@file@percent }
\newlabel{Sec:ExpectedBenefit}{{1.4}{3}{LIST OF TABLES}{section.1.4}{}}
\citation{hci}
\@writefile{toc}{\contentsline {chapter}{\nocolonnumberline {\bfseries  2}\bfseries  \MakeUppercase    []{ทฤษฎีที่เกี่ยวข้อง}}{4}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nocolonnumberline {2.1}\MakeUppercase    []{สังคมสูงวัย (Aged Society และ Super-Aged Society)}}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:aged-society}{{2.1}{4}{LIST OF TABLES}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\nocolonnumberline {2.2}\MakeUppercase    []{โรคไม่ติดต่อเรื้อรัง (Non-Communicable Diseases: NCDs)}}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:ncds}{{2.2}{4}{LIST OF TABLES}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\nocolonnumberline {2.3}\MakeUppercase    []{การออกแบบระบบที่เหมาะสมกับผู้สูงอายุ (Human-Computer Interaction: HCI)}}{4}{section.2.3}\protected@file@percent }
\newlabel{sec:hci}{{2.3}{4}{LIST OF TABLES}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\nocolonnumberline {2.3.1}\MakeUppercase    []{การออกแบบเพื่อการเข้าถึงผู้สูงอายุ (Accessibility)}}{4}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nocolonnumberline {2.3.2}\MakeUppercase    []{สุขทรีย์ภาพและประสบการณ์ผู้ใช้ (Usability \& Aesthetics)}}{4}{subsection.2.3.2}\protected@file@percent }
\citation{database2022}
\citation{ocr2025}
\@writefile{toc}{\contentsline {subsection}{\nocolonnumberline {2.3.3}\MakeUppercase    []{การออกแบบเพื่อความเข้าใจและประสบการณ์ผู้ใช้ (Cognitive \& User Experience)}}{5}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nocolonnumberline {2.4}\MakeUppercase    []{พื้นฐานและการออกแบบฐานข้อมูล}}{5}{section.2.4}\protected@file@percent }
\newlabel{sec:database-design}{{2.4}{5}{LIST OF TABLES}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\nocolonnumberline {2.5}\MakeUppercase    []{Optical Character Recognition (OCR)}}{5}{section.2.5}\protected@file@percent }
\newlabel{sec:ocr}{{2.5}{5}{LIST OF TABLES}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\MakeUppercase    []{ประเภทของ OCR}}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\MakeUppercase    []{ข้อดีของ OCR}}{5}{section*.9}\protected@file@percent }
\citation{database2022}
\@writefile{toc}{\contentsline {section}{\nocolonnumberline {2.6}\MakeUppercase    []{PostgreSQL}}{6}{section.2.6}\protected@file@percent }
\newlabel{sec:postgresql}{{2.6}{6}{\texorpdfstring {\MakeUppercase {ข้อดีของ OCR}}{}}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nocolonnumberline {2.6.1}\MakeUppercase    []{ประโยชน์ของ PostgreSQL}}{6}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nocolonnumberline {2.7}\MakeUppercase    []{สถาปัตยกรรมแบบ Client-Server (Client-Server Architecture)}}{6}{section.2.7}\protected@file@percent }
\newlabel{sec:client-server}{{2.7}{6}{\texorpdfstring {\MakeUppercase {ข้อดีของ OCR}}{}}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\nocolonnumberline {2.7.1}\MakeUppercase    []{องค์ประกอบหลัก}}{6}{subsection.2.7.1}\protected@file@percent }
\citation{springboot2024}
\citation{flutter2024}
\@writefile{toc}{\contentsline {subsubsection}{\MakeUppercase    []{Client คือแอปพลิเคชันหรือโปรแกรมที่ทำงานบนอุปกรณ์ของผู้ใช้ เช่น มือถือ คอมพิวเตอร์ หรือแท็บเล็ต}}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\MakeUppercase    []{Server คือระบบที่ทำงานบนเครื่องแม่ข่าย มีหน้าที่รับคำขอจาก Client และประมวลผลตามคำขอนั้น }}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nocolonnumberline {2.7.2}\MakeUppercase    []{ข้อดีของสถาปัตยกรรม Client-Server}}{7}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nocolonnumberline {2.8}\MakeUppercase    []{Spring Boot Framework}}{7}{section.2.8}\protected@file@percent }
\newlabel{sec:spring-boot}{{2.8}{7}{\texorpdfstring {\MakeUppercase {Server คือระบบที่ทำงานบนเครื่องแม่ข่าย มีหน้าที่รับคำขอจาก Client และประมวลผลตามคำขอนั้น }}{}}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\nocolonnumberline {2.8.1}\MakeUppercase    []{คุณสมบัติหลัก}}{7}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nocolonnumberline {2.9}\MakeUppercase    []{Flutter Framework}}{7}{section.2.9}\protected@file@percent }
\newlabel{sec:flutter}{{2.9}{7}{\texorpdfstring {\MakeUppercase {Server คือระบบที่ทำงานบนเครื่องแม่ข่าย มีหน้าที่รับคำขอจาก Client และประมวลผลตามคำขอนั้น }}{}}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\nocolonnumberline {2.9.1}\MakeUppercase    []{ข้อดีของ Flutter}}{8}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nocolonnumberline {2.9.2}\MakeUppercase    []{Flutter Text-to-Speech (TTS) Plugin}}{8}{subsection.2.9.2}\protected@file@percent }
\newlabel{sec:flutter-tts}{{2.9.2}{8}{\texorpdfstring {\MakeUppercase {Server คือระบบที่ทำงานบนเครื่องแม่ข่าย มีหน้าที่รับคำขอจาก Client และประมวลผลตามคำขอนั้น }}{}}{subsection.2.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\MakeUppercase    []{คุณสมบัติหลัก}}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\MakeUppercase    []{ข้อดี}}{8}{section*.13}\protected@file@percent }
\citation{oracle2025}
\@writefile{toc}{\contentsline {subsection}{\nocolonnumberline {2.9.3}\MakeUppercase    []{flutter\textunderscore local\textunderscore notifications}}{9}{subsection.2.9.3}\protected@file@percent }
\newlabel{sec:flutter-local-notifications}{{2.9.3}{9}{\texorpdfstring {\MakeUppercase {ข้อดี}}{}}{subsection.2.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\MakeUppercase    []{คุณสมบัติหลัก}}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nocolonnumberline {2.9.4}\MakeUppercase    []{google\textunderscore mlkit\textunderscore text\textunderscore recognition}}{9}{subsection.2.9.4}\protected@file@percent }
\newlabel{sec:google-mlkit-text-recognition}{{2.9.4}{9}{\texorpdfstring {\MakeUppercase {คุณสมบัติหลัก}}{}}{subsection.2.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\MakeUppercase    []{คุณสมบัติเด่น}}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nocolonnumberline {2.9.5}\MakeUppercase    []{mobile\textunderscore scanner plugin}}{9}{subsection.2.9.5}\protected@file@percent }
\newlabel{sec:mobile-scanner}{{2.9.5}{9}{\texorpdfstring {\MakeUppercase {คุณสมบัติเด่น}}{}}{subsection.2.9.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\MakeUppercase    []{คุณสมบัติเด่น}}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nocolonnumberline {2.10}\MakeUppercase    []{Java}}{9}{section.2.10}\protected@file@percent }
\citation{dart2024}
\newlabel{sec:java}{{2.10}{10}{\texorpdfstring {\MakeUppercase {คุณสมบัติเด่น}}{}}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\nocolonnumberline {2.10.1}\MakeUppercase    []{คุณสมบัติเด่นของ Java}}{10}{subsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nocolonnumberline {2.11}\MakeUppercase    []{Dart}}{10}{section.2.11}\protected@file@percent }
\newlabel{sec:dart}{{2.11}{10}{\texorpdfstring {\MakeUppercase {คุณสมบัติเด่น}}{}}{section.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\nocolonnumberline {2.11.1}\MakeUppercase    []{คุณสมบัติเด่นของ Dart}}{10}{subsection.2.11.1}\protected@file@percent }
\citation{agile2025}
\@writefile{toc}{\contentsline {section}{\nocolonnumberline {2.12}\MakeUppercase    []{Agile methodology}}{11}{section.2.12}\protected@file@percent }
\newlabel{sec:agile-methodology}{{2.12}{11}{\texorpdfstring {\MakeUppercase {คุณสมบัติเด่น}}{}}{section.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\nocolonnumberline {2.12.1}\MakeUppercase    []{หลักการของ Agile}}{11}{subsection.2.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nocolonnumberline {2.12.2}\MakeUppercase    []{ลักษณะการทำงานของ Agile}}{11}{subsection.2.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nocolonnumberline {2.12.3}\MakeUppercase    []{ประโยชน์ของการใช้ Agile}}{11}{subsection.2.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nocolonnumberline {2.13}\MakeUppercase    []{คำศัพท์}}{12}{section.2.13}\protected@file@percent }
\newlabel{sec:glossary}{{2.13}{12}{\texorpdfstring {\MakeUppercase {คุณสมบัติเด่น}}{}}{section.2.13}{}}
\citation{thaijournal2023}
\citation{linelife2025}
\@writefile{toc}{\contentsline {chapter}{\nocolonnumberline {\bfseries  3}\bfseries  \MakeUppercase    []{ผลงานที่เกี่ยวข้อง}}{13}{chapter.3}\protected@file@percent }
\newlabel{Ch:RelatedWork}{{3}{13}{\texorpdfstring {\MakeUppercase {คุณสมบัติเด่น}}{}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\nocolonnumberline {3.1}\MakeUppercase    []{แอปพลิเคชันช่วยอ่านฉลากยาโดยเฉพาะฟังก์ชันที่ช่วยให้อ่านข้อมูลยาได้ง่ายขึ้นอย่างชัดเจน}}{13}{section.3.1}\protected@file@percent }
\newlabel{sec:related-work-1}{{3.1}{13}{\texorpdfstring {\MakeUppercase {คุณสมบัติเด่น}}{}}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\nocolonnumberline {3.2}\MakeUppercase    []{แอปพลิเคชันบน LINE LIFF ร่วมกับ Google Apps Script สำหรับติดตามและประเมินผลความสม่ำเสมอในการรับประทานยาของผู้ป่วยวัณโรค โรงพยาบาลชัยนาทนเรนทร}}{13}{section.3.2}\protected@file@percent }
\newlabel{sec:related-work-2}{{3.2}{13}{\texorpdfstring {\MakeUppercase {คุณสมบัติเด่น}}{}}{section.3.2}{}}
\citation{automicpharmacy2018}
\@writefile{toc}{\contentsline {section}{\nocolonnumberline {3.3}\MakeUppercase    []{โครงการวิจัยเรื่อง เทคโนโลยีเภสัชสารสนเทศแสดงข้อมูลฉลากยาเอกสารกํากับยาแบบอัตโนมัติสําหรับ บริหารจัดการคลังยาปฎิชีวนะเพื่อความปลอดภัย}}{14}{section.3.3}\protected@file@percent }
\newlabel{sec:related-work-4}{{3.3}{14}{\texorpdfstring {\MakeUppercase {คุณสมบัติเด่น}}{}}{section.3.3}{}}
\citation{pharmasee}
\citation{myyaandyou}
\citation{medisafe}
\citation{rdu}
\@writefile{toc}{\contentsline {section}{\nocolonnumberline {3.4}\MakeUppercase    []{การเปรียบเทียบแอปพลิเคชันที่มีอยู่ในตลาด}}{15}{section.3.4}\protected@file@percent }
\newlabel{sec:market-comparison}{{3.4}{15}{\texorpdfstring {\MakeUppercase {คุณสมบัติเด่น}}{}}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nocolonnumberline {3.4.1}\MakeUppercase    []{ตารางเปรียบเทียบแอปพลิเคชันในตลาด}}{15}{subsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces เปรียบเทียบแอปพลิเคชันในตลาด}}{16}{table.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:app-comparison}{{3.1}{16}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces เปรียบเทียบแอปพลิเคชันในตลาด}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\MakeUppercase    []{ข้อได้เปรียบของ CapYaDoo}}{16}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\MakeUppercase    []{ข้อจำกัดของ CapYaDoo}}{16}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nocolonnumberline {3.4.2}\MakeUppercase    []{สรุปการเปรียบเทียบ}}{17}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nocolonnumberline {3.5}\MakeUppercase    []{ประสบการณ์การพัฒนาที่ผ่านมา}}{17}{section.3.5}\protected@file@percent }
\newlabel{sec:development-experience}{{3.5}{17}{\texorpdfstring {\MakeUppercase {ข้อจำกัดของ CapYaDoo}}{}}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\nocolonnumberline {3.5.1}\MakeUppercase    []{Project 1: Application Chat Music Player}}{17}{subsection.3.5.1}\protected@file@percent }
\newlabel{sec:chat-music-player}{{3.5.1}{17}{\texorpdfstring {\MakeUppercase {ข้อจำกัดของ CapYaDoo}}{}}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\nocolonnumberline {3.5.2}\MakeUppercase    []{Project 2: Application Location Discovery}}{17}{subsection.3.5.2}\protected@file@percent }
\newlabel{sec:location-discovery}{{3.5.2}{17}{\texorpdfstring {\MakeUppercase {ข้อจำกัดของ CapYaDoo}}{}}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nocolonnumberline {3.5.3}\MakeUppercase    []{บทเรียนที่ได้จากประสบการณ์การพัฒนา}}{18}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\MakeUppercase    []{ด้านการออกแบบ UI/UX}}{18}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\MakeUppercase    []{ด้านการพัฒนาแอปพลิเคชัน}}{18}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\MakeUppercase    []{ด้านการทำงานเป็นทีม}}{18}{section*.22}\protected@file@percent }
\citation{persona2023}
\@writefile{toc}{\contentsline {chapter}{\nocolonnumberline {\bfseries  4}\bfseries  \MakeUppercase    []{ระเบียบวิธีดำเนินโครงงาน}}{19}{chapter.4}\protected@file@percent }
\newlabel{Ch:Methodology}{{4}{19}{\texorpdfstring {\MakeUppercase {ด้านการทำงานเป็นทีม}}{}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\nocolonnumberline {4.1}\MakeUppercase    []{การวิเคราะห์และออกแบบระบบ}}{19}{section.4.1}\protected@file@percent }
\newlabel{sec:system-analysis-design}{{4.1}{19}{\texorpdfstring {\MakeUppercase {ด้านการทำงานเป็นทีม}}{}}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\nocolonnumberline {4.1.1}\MakeUppercase    []{Persona}}{19}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:persona}{{4.1.1}{19}{\texorpdfstring {\MakeUppercase {ด้านการทำงานเป็นทีม}}{}}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\MakeUppercase    []{ความสำคัญของ Persona}}{19}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces ตัวตนสมมติที่เป็นตัวแทนของกลุ่มผู้ใช้เป้าหมายคนที่ 1}}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:persona_1}{{4.1}{19}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ตัวตนสมมติที่เป็นตัวแทนของกลุ่มผู้ใช้เป้าหมายคนที่ 1}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces ตัวตนสมมติที่เป็นตัวแทนของกลุ่มผู้ใช้เป้าหมายคนที่ 2}}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig:persona_2}{{4.2}{20}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ตัวตนสมมติที่เป็นตัวแทนของกลุ่มผู้ใช้เป้าหมายคนที่ 2}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \xpg@aux {}{english}\ignorespaces ตัวตนสมมติที่เป็นตัวแทนของกลุ่มผู้ใช้เป้าหมายคนที่ 3}}{20}{figure.caption.26}\protected@file@percent }
\newlabel{fig:persona_3}{{4.3}{20}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ตัวตนสมมติที่เป็นตัวแทนของกลุ่มผู้ใช้เป้าหมายคนที่ 3}{figure.caption.26}{}}
\citation{journey}
\@writefile{toc}{\contentsline {subsection}{\nocolonnumberline {4.1.2}\MakeUppercase    []{User Journey Map}}{21}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:user-journey-map}{{4.1.2}{21}{\texorpdfstring {\MakeUppercase {ความสำคัญของ Persona}}{}}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \xpg@aux {}{english}\ignorespaces ประสบการณ์ของผู้ใช้เมื่อมีปฏิสัมพันธ์กับแอปพลิเคชันของเราคนที่ 1}}{21}{figure.caption.27}\protected@file@percent }
\newlabel{fig:journey_1}{{4.4}{21}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ประสบการณ์ของผู้ใช้เมื่อมีปฏิสัมพันธ์กับแอปพลิเคชันของเราคนที่ 1}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \xpg@aux {}{english}\ignorespaces ประสบการณ์ของผู้ใช้เมื่อมีปฏิสัมพันธ์กับแอปพลิเคชันของเราคนที่ 2}}{21}{figure.caption.28}\protected@file@percent }
\newlabel{fig:journey_2}{{4.5}{21}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ประสบการณ์ของผู้ใช้เมื่อมีปฏิสัมพันธ์กับแอปพลิเคชันของเราคนที่ 2}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \xpg@aux {}{english}\ignorespaces ประสบการณ์ของผู้ใช้เมื่อมีปฏิสัมพันธ์กับแอปพลิเคชันของเราคนที่ 3}}{22}{figure.caption.29}\protected@file@percent }
\newlabel{fig:journey_3}{{4.6}{22}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ประสบการณ์ของผู้ใช้เมื่อมีปฏิสัมพันธ์กับแอปพลิเคชันของเราคนที่ 3}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\nocolonnumberline {4.1.3}\MakeUppercase    []{ปัญหาและแนวทางการแก้ไข}}{22}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:problems-solutions}{{4.1.3}{22}{\texorpdfstring {\MakeUppercase {ความสำคัญของ Persona}}{}}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\nocolonnumberline {4.1.4}\MakeUppercase    []{การวิเคราะห์ความต้องการ (Requirement Analysis)}}{22}{subsection.4.1.4}\protected@file@percent }
\newlabel{subsec:requirement-analysis}{{4.1.4}{23}{\texorpdfstring {\MakeUppercase {ความสำคัญของ Persona}}{}}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\MakeUppercase    []{ความต้องการของผู้ใช้ (User Requirements)}}{23}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\MakeUppercase    []{ความต้องการของระบบ (System Requirements)}}{23}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nocolonnumberline {4.1.5}\MakeUppercase    []{การออกแบบสถาปัตยกรรม (System Architecture Design)}}{23}{subsection.4.1.5}\protected@file@percent }
\newlabel{subsec:system-architecture}{{4.1.5}{23}{\texorpdfstring {\MakeUppercase {ความต้องการของระบบ (System Requirements)}}{}}{subsection.4.1.5}{}}
\citation{erd}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \xpg@aux {}{english}\ignorespaces System Architecture Design}}{24}{figure.caption.32}\protected@file@percent }
\newlabel{fig:system_architecture}{{4.7}{24}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces System Architecture Design}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\nocolonnumberline {4.1.6}\MakeUppercase    []{ขั้นตอนการออกแบบระบบ}}{24}{subsection.4.1.6}\protected@file@percent }
\newlabel{subsec:system-design-steps}{{4.1.6}{24}{\texorpdfstring {\MakeUppercase {ความต้องการของระบบ (System Requirements)}}{}}{subsection.4.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \xpg@aux {}{english}\ignorespaces Entity Relationship Diagram (ERD)}}{25}{figure.caption.33}\protected@file@percent }
\newlabel{fig:erd}{{4.8}{25}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Entity Relationship Diagram (ERD)}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \xpg@aux {}{english}\ignorespaces Functional Decomposition}}{26}{figure.caption.34}\protected@file@percent }
\newlabel{fig:functional_decomposition}{{4.9}{26}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Functional Decomposition}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \xpg@aux {}{english}\ignorespaces Data Flow Diagram Level 0}}{26}{figure.caption.35}\protected@file@percent }
\newlabel{fig:dfd_level_0}{{4.10}{26}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Data Flow Diagram Level 0}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \xpg@aux {}{english}\ignorespaces Data Flow Diagram Level 1}}{27}{figure.caption.36}\protected@file@percent }
\newlabel{fig:dfd_level_1}{{4.11}{27}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Data Flow Diagram Level 1}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \xpg@aux {}{english}\ignorespaces Data Flow Diagram Level 2.1 - Manage User Information}}{28}{figure.caption.37}\protected@file@percent }
\newlabel{fig:dfd_level_2_1}{{4.12}{28}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Data Flow Diagram Level 2.1 - Manage User Information}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \xpg@aux {}{english}\ignorespaces Data Flow Diagram Level 2.2 - OCR/ Barcode/ Text-To-Speech}}{28}{figure.caption.38}\protected@file@percent }
\newlabel{fig:dfd_level_2_2}{{4.13}{28}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Data Flow Diagram Level 2.2 - OCR/ Barcode/ Text-To-Speech}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \xpg@aux {}{english}\ignorespaces Data Flow Diagram Level 2.3 - Medication Management}}{29}{figure.caption.39}\protected@file@percent }
\newlabel{fig:dfd_level_2_3}{{4.14}{29}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Data Flow Diagram Level 2.3 - Medication Management}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \xpg@aux {}{english}\ignorespaces Data Flow Diagram Level 2.4 - Notification Management}}{29}{figure.caption.40}\protected@file@percent }
\newlabel{fig:dfd_level_2_4}{{4.15}{29}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Data Flow Diagram Level 2.4 - Notification Management}{figure.caption.40}{}}
\citation{figma}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \xpg@aux {}{english}\ignorespaces Data Flow Diagram Level 2.5 - History Logging}}{30}{figure.caption.41}\protected@file@percent }
\newlabel{fig:dfd_level_2_5}{{4.16}{30}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Data Flow Diagram Level 2.5 - History Logging}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\nocolonnumberline {4.1.7}\MakeUppercase    []{การพัฒนา UX/UI:}}{30}{subsection.4.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces \xpg@aux {}{english}\ignorespaces หน้าการจัดการข้อมูลผู้ใช้งาน}}{30}{figure.caption.42}\protected@file@percent }
\newlabel{fig:user_management_design}{{4.17}{30}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces หน้าการจัดการข้อมูลผู้ใช้งาน}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces \xpg@aux {}{english}\ignorespaces หน้าสำหรับการจัดการข้อมูลยา}}{31}{figure.caption.43}\protected@file@percent }
\newlabel{fig:medication_management_design}{{4.18}{31}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces หน้าสำหรับการจัดการข้อมูลยา}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces \xpg@aux {}{english}\ignorespaces หน้าสำหรับการจัดการข้อมูลอาการหลังการใช้ยา}}{31}{figure.caption.44}\protected@file@percent }
\newlabel{fig:symptom_management_design}{{4.19}{31}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces หน้าสำหรับการจัดการข้อมูลอาการหลังการใช้ยา}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces \xpg@aux {}{english}\ignorespaces หน้าสำหรับการจัดการตั้งค่าการแจ้งเตือน}}{31}{figure.caption.45}\protected@file@percent }
\newlabel{fig:notification_management_design}{{4.20}{31}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces หน้าสำหรับการจัดการตั้งค่าการแจ้งเตือน}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces \xpg@aux {}{english}\ignorespaces หน้าสำหรับการค้นหาข้อมูลยา}}{32}{figure.caption.46}\protected@file@percent }
\newlabel{fig:search_medication_design}{{4.21}{32}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces หน้าสำหรับการค้นหาข้อมูลยา}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces \xpg@aux {}{english}\ignorespaces หน้าสำหรับการถ่ายภาพยาเพื่อยืนยันการทานยา การสแกนบาร์โค้ด และการแจ้งเตือนการทานยา}}{32}{figure.caption.47}\protected@file@percent }
\newlabel{fig:confirm_medication_design}{{4.22}{32}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces หน้าสำหรับการถ่ายภาพยาเพื่อยืนยันการทานยา การสแกนบาร์โค้ด และการแจ้งเตือนการทานยา}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces \xpg@aux {}{english}\ignorespaces หน้าสำหรับการเข้าสู่ระบบ}}{33}{figure.caption.48}\protected@file@percent }
\newlabel{fig:login_design}{{4.23}{33}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces หน้าสำหรับการเข้าสู่ระบบ}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\nocolonnumberline {4.2}\MakeUppercase    []{ขั้นตอนการพัฒนา}}{33}{section.4.2}\protected@file@percent }
\newlabel{Sec:Procedure}{{4.2}{33}{\texorpdfstring {\MakeUppercase {ความต้องการของระบบ (System Requirements)}}{}}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nocolonnumberline {4.2.1}\MakeUppercase    []{ขั้นตอนที่ 1: การรวบรวมปัญหา วิเคราะห์ความต้องการของผู้ใช้งานและการออกแบบ}}{33}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nocolonnumberline {4.2.2}\MakeUppercase    []{ขั้นตอนที่ 2: การศึกษาและพัฒนา Data Pipeline ด้วย PySpark}}{33}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nocolonnumberline {4.2.3}\MakeUppercase    []{ขั้นตอนที่ 3: การจัดการ Container ด้วย Kubernetes in Docker (Kind)}}{33}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nocolonnumberline {4.2.4}\MakeUppercase    []{ขั้นตอนที่ 4: พัฒนาระบบในส่วนของหน้าบ้าน (Frontend)}}{34}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nocolonnumberline {4.2.5}\MakeUppercase    []{ขั้นตอนที่ 5: การพัฒนาระบบในส่วนของหลังบ้าน (Backend)}}{34}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nocolonnumberline {4.2.6}\MakeUppercase    []{ขั้นตอนที่ 6: การทดสอบและปรับปรุงระบบ}}{35}{subsection.4.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces \xpg@aux {}{english}\ignorespaces แผนการดำเนินโครงงาน}}{35}{figure.caption.49}\protected@file@percent }
\newlabel{fig:planing}{{4.24}{35}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces แผนการดำเนินโครงงาน}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\nocolonnumberline {4.2.7}\MakeUppercase    []{เครื่องมือและสภาพแวดล้อมในการพัฒนา}}{35}{subsection.4.2.7}\protected@file@percent }
\newlabel{subsec:development-tools}{{4.2.7}{35}{\texorpdfstring {\MakeUppercase {ความต้องการของระบบ (System Requirements)}}{}}{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {section}{\nocolonnumberline {4.3}\MakeUppercase    []{การทดสอบและการประเมินผล}}{36}{section.4.3}\protected@file@percent }
\newlabel{sec:testing-evaluation}{{4.3}{36}{\texorpdfstring {\MakeUppercase {ความต้องการของระบบ (System Requirements)}}{}}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\nocolonnumberline {4.3.1}\MakeUppercase    []{การทดสอบระบบ (System Testing)}}{36}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:system-testing}{{4.3.1}{36}{\texorpdfstring {\MakeUppercase {ความต้องการของระบบ (System Requirements)}}{}}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\nocolonnumberline {4.3.2}\MakeUppercase    []{การทดสอบประสิทธิภาพ (Performance Testing)}}{36}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:performance-testing}{{4.3.2}{36}{\texorpdfstring {\MakeUppercase {ความต้องการของระบบ (System Requirements)}}{}}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nocolonnumberline {4.3.3}\MakeUppercase    []{การทดสอบการยอมรับจากผู้ใช้ (User Acceptance Testing - UAT)}}{36}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:uat}{{4.3.3}{36}{\texorpdfstring {\MakeUppercase {ความต้องการของระบบ (System Requirements)}}{}}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\nocolonnumberline {4.4}\MakeUppercase    []{ผลลัพธ์เบื้องต้นจากการพัฒนา}}{36}{section.4.4}\protected@file@percent }
\newlabel{subsec:initial-results}{{4.4}{36}{\texorpdfstring {\MakeUppercase {ความต้องการของระบบ (System Requirements)}}{}}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nocolonnumberline {4.4.1}\MakeUppercase    []{การทดสอบระบบเบื้องต้นในสภาพแวดล้อม Container ด้วย Kind}}{36}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:kind-Kubernetes}{{4.4.1}{36}{\texorpdfstring {\MakeUppercase {ความต้องการของระบบ (System Requirements)}}{}}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces \xpg@aux {}{english}\ignorespaces รูปผลลัพธ์ container ที่สร้างขึ้นจาก Kind}}{36}{figure.caption.50}\protected@file@percent }
\newlabel{fig:kind_result}{{4.25}{36}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces รูปผลลัพธ์ container ที่สร้างขึ้นจาก Kind}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\nocolonnumberline {4.4.2}\MakeUppercase    []{กระบวนการ Data Pipeline}}{36}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:data-pipeline}{{4.4.2}{36}{\texorpdfstring {\MakeUppercase {ความต้องการของระบบ (System Requirements)}}{}}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces \xpg@aux {}{english}\ignorespaces รูปผลลัพธ์จากฐานข้อมูล PostgreSQL ที่ได้จากการประมวลผลข้อมูลด้วย PySpark}}{37}{figure.caption.51}\protected@file@percent }
\newlabel{fig:database_result}{{4.26}{37}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces รูปผลลัพธ์จากฐานข้อมูล PostgreSQL ที่ได้จากการประมวลผลข้อมูลด้วย PySpark}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\nocolonnumberline {4.4.3}\MakeUppercase    []{Backend}}{37}{subsection.4.4.3}\protected@file@percent }
\newlabel{subsec:backend}{{4.4.3}{37}{\texorpdfstring {\MakeUppercase {ความต้องการของระบบ (System Requirements)}}{}}{subsection.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces \xpg@aux {}{english}\ignorespaces รูปผลลัพธ์ข้อมูลจาก API ที่ได้พัฒนาด้วย Spring Boot}}{37}{figure.caption.52}\protected@file@percent }
\newlabel{fig:api_result}{{4.27}{37}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces รูปผลลัพธ์ข้อมูลจาก API ที่ได้พัฒนาด้วย Spring Boot}{figure.caption.52}{}}
\bibstyle{muict.bst}
\bibdata{reference}
\bibcite{anamai2025}{1}
\bibcite{ncd2014}{2}
\bibcite{hci}{3}
\bibcite{database2022}{4}
\bibcite{ocr2025}{5}
\bibcite{springboot2024}{6}
\bibcite{flutter2024}{7}
\bibcite{oracle2025}{8}
\bibcite{dart2024}{9}
\bibcite{agile2025}{10}
\bibcite{thaijournal2023}{11}
\bibcite{linelife2025}{12}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\renewcommand {\@dotsep }{400}}
\@writefile{toc}{\contentsline {chapter}{เอกสารอ้างอิง}{38}{figure.caption.52}\protected@file@percent }
\bibcite{automicpharmacy2018}{13}
\bibcite{pharmasee}{14}
\bibcite{myyaandyou}{15}
\bibcite{medisafe}{16}
\bibcite{rdu}{17}
\bibcite{persona2023}{18}
\bibcite{journey}{19}
\bibcite{erd}{20}
\bibcite{figma}{21}
\@writefile{toc}{\renewcommand {\@dotsep }{400}}
\@writefile{toc}{\contentsline {chapter}{ข้อความเปิดเผยการใช้เทคโนโลยีปัญญาประดิษฐ์}{40}{section*.54}\protected@file@percent }
\@writefile{toc}{\renewcommand {\@dotsep }{0.5}}
\newlabel{LastPage}{{4.4.3}{40}{\MakeUppercase    []{ความต้องการของระบบ (System Requirements)}}{page.40}{}}
\gdef\lastpage@lastpage{40}
\gdef\lastpage@lastpageHy{40}
\gdef \@abspage@last{48}
