\begin{thebibliography}{10}

\bibitem{ncd2014}
‡∏´‡∏≠‡∏°‡∏™‡∏ô‡∏¥‡∏ó ‡.. ``NCD ‡πÇ‡∏£‡∏Ñ‡πÑ‡∏°‡πà‡∏ï‡∏¥‡∏î‡∏ï‡πà‡∏≠''; 11
  2557,
\newblock ‡∏™‡∏∑‡∏ö‡∏Ñ‡πâ‡∏ô‡πÄ‡∏°‡∏∑‡πà‡∏≠ 29 ‡∏™‡∏¥‡∏á‡∏´‡∏≤‡∏Ñ‡∏° 2568,
\newblock [‡∏≠‡∏≠‡∏ô‡πÑ‡∏•‡∏ô‡πå],
\newblock [Online]. Available: \url{https://share.google/fLVqWdcNTidgS22mZ}.

\bibitem{ocr2025}
‡∏Å‡∏£‡∏°‡∏≠‡∏ô‡∏≤‡∏°‡∏±‡∏¢. ``‡∏™‡∏ñ‡∏≤‡∏ô‡∏Å‡∏≤‡∏£‡∏ì‡πå
  ‡∏™‡∏ñ‡∏¥‡∏ï‡∏¥‡∏Å‡∏•‡∏∏‡πà‡∏°‡πÇ‡∏£‡∏Ñ‡πÑ‡∏°‡πà‡∏ï‡∏¥‡∏î‡∏ï‡πà‡∏≠‡πÄ‡∏£‡∏∑‡πâ‡∏≠‡∏£‡∏±‡∏á
  (Non-Communicable diseases)''; 2022,
\newblock ‡∏™‡∏∑‡∏ö‡∏Ñ‡πâ‡∏ô‡πÄ‡∏°‡∏∑‡πà‡∏≠: 17 ‡∏™‡∏¥‡∏á‡∏´‡∏≤‡∏Ñ‡∏° 2568,
\newblock [‡∏≠‡∏≠‡∏ô‡πÑ‡∏•‡∏ô‡πå],
\newblock [Online]. Available: \url{https://share.google/Dsz4woehlYvHsfYik}.

\bibitem{thaijournal2023}
‡∏®‡∏£‡∏µ‡∏ö‡∏∏‡∏£‡∏°‡∏¢‡πå ‡..
  ``‡∏Å‡∏≤‡∏£‡∏û‡∏±‡∏í‡∏ô‡∏≤‡πÅ‡∏•‡∏∞‡∏Å‡∏≤‡∏£‡∏õ‡∏£‡∏∞‡πÄ‡∏°‡∏¥‡∏ô‡∏£‡∏∞‡∏ö‡∏ö‡πÇ‡∏õ‡∏£‡πÅ‡∏Å‡∏£‡∏°‡∏õ‡∏£‡∏∞‡∏¢‡∏∏‡∏Å‡∏ï‡πå‡∏ö‡∏ô‡πÇ‡∏ó‡∏£‡∏®‡∏±‡∏û‡∏ó‡πå‡∏°‡∏∑‡∏≠‡∏ñ‡∏∑‡∏≠
  ‡πÄ‡∏û‡∏∑‡πà‡∏≠‡∏ä‡πà‡∏ß‡∏¢‡πÉ‡∏ô‡∏Å‡∏≤‡∏£‡∏≠‡πà‡∏≤‡∏ô‡∏â‡∏•‡∏≤‡∏Å‡∏¢‡∏≤‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡∏ú‡∏π‡πâ‡∏™‡∏π‡∏á‡∏≠‡∏≤‡∏¢‡∏∏'';
  ‡∏°‡∏µ‡∏ô‡∏≤‡∏Ñ‡∏° 2024,
\newblock ‡∏™‡∏∑‡∏ö‡∏Ñ‡πâ‡∏ô‡πÄ‡∏°‡∏∑‡πà‡∏≠: 20 ‡∏Å‡∏±‡∏ô‡∏¢‡∏≤‡∏¢‡∏ô 2568,
\newblock [‡∏≠‡∏≠‡∏ô‡πÑ‡∏•‡∏ô‡πå],
\newblock [Online]. Available:
  \url{https://he01.tci-thaijo.org/index.php/TJPP/article/view/260634}.

\bibitem{hci}
Dix A.. ``Human-Computer Interaction'';,
\newblock [‡∏≠‡∏≠‡∏ô‡πÑ‡∏•‡∏ô‡πå],
\newblock [Online]. Available:
  \url{https://dl.acm.org/doi/10.1145/3544548.3581518}.

\bibitem{database2022}
Appmaster. ``Fundamentals of Database Systems''; 10 2022,
\newblock ‡∏™‡∏∑‡∏ö‡∏Ñ‡πâ‡∏ô‡πÄ‡∏°‡∏∑‡πà‡∏≠: 1 ‡∏Å‡∏±‡∏ô‡∏¢‡∏≤‡∏¢‡∏ô 2568,
\newblock [‡∏≠‡∏≠‡∏ô‡πÑ‡∏•‡∏ô‡πå],
\newblock [Online]. Available:
  \url{https://appmaster.io/th/blog/postgresql-khuue-aair}.

\bibitem{flutter2024}
{Google LLC}. ``Flutter: Build apps for any screen''; 2024,
\newblock ‡∏™‡∏∑‡∏ö‡∏Ñ‡πâ‡∏ô‡πÄ‡∏°‡∏∑‡πà‡∏≠: 20 ‡∏Å‡∏±‡∏ô‡∏¢‡∏≤‡∏¢‡∏ô 2568,
\newblock [‡∏≠‡∏≠‡∏ô‡πÑ‡∏•‡∏ô‡πå],
\newblock [Online]. Available: \url{https://flutter.dev}.

\bibitem{dart2024}
Dart. ``Dart''; 9 2025,
\newblock ‡∏™‡∏∑‡∏ö‡∏Ñ‡πâ‡∏ô‡πÄ‡∏°‡∏∑‡πà‡∏≠: 20 ‡∏Å‡∏±‡∏ô‡∏¢‡∏≤‡∏¢‡∏ô 2568,
\newblock [‡∏≠‡∏≠‡∏ô‡πÑ‡∏•‡∏ô‡πå],
\newblock [Online]. Available: \url{https://dart.dev/overview}.

\bibitem{springboot2024}
{VMware, Inc. }. ``Spring Boot: Build anything with Spring Boot''; 2024,
\newblock ‡∏™‡∏∑‡∏ö‡∏Ñ‡πâ‡∏ô‡πÄ‡∏°‡∏∑‡πà‡∏≠: 20 ‡∏Å‡∏±‡∏ô‡∏¢‡∏≤‡∏¢‡∏ô 2568,
\newblock [‡∏≠‡∏≠‡∏ô‡πÑ‡∏•‡∏ô‡πå],
\newblock [Online]. Available: \url{https://spring.io/projects/spring-boot}.

\bibitem{persona2023}
CONTENT D.. ``PERSONA ‡∏Ñ‡∏∑‡∏≠‡∏≠‡∏∞‡πÑ‡∏£
  ‡∏™‡∏≥‡∏Ñ‡∏±‡∏ç‡∏≠‡∏¢‡πà‡∏≤‡∏á‡πÑ‡∏£‡∏ï‡πà‡∏≠‡∏Å‡∏≤‡∏£‡∏™‡∏£‡πâ‡∏≤‡∏á‡πÅ‡∏ö‡∏£‡∏ô‡∏î‡πå'';
  5 2023,
\newblock ‡∏™‡∏∑‡∏ö‡∏Ñ‡πâ‡∏ô‡πÄ‡∏°‡∏∑‡πà‡∏≠: 10 ‡∏Å‡∏±‡∏ô‡∏¢‡∏≤‡∏¢‡∏ô 2568,
\newblock [‡∏≠‡∏≠‡∏ô‡πÑ‡∏•‡∏ô‡πå],
\newblock [Online]. Available:
  \url{https://digitorystyle.com/what-is-persona/}.

\bibitem{journey}
Figma. ``User journey mapping: What it is + how to do it'';,
\newblock [‡∏≠‡∏≠‡∏ô‡πÑ‡∏•‡∏ô‡πå],
\newblock [Online]. Available:
  \url{https://www.figma.com/resource-library/user-journey-map}.

\bibitem{tmt2013}
{‡∏™‡∏≥‡∏ô‡∏±‡∏Å‡∏û‡∏±‡∏í‡∏ô‡∏≤‡∏°‡∏≤‡∏ï‡∏£‡∏ê‡∏≤‡∏ô‡∏£‡∏∞‡∏ö‡∏ö‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏™‡∏∏‡∏Ç‡∏†‡∏≤‡∏û‡πÑ‡∏ó‡∏¢}.
  ``‡∏ö‡∏±‡∏ç‡∏ä‡∏µ‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏¢‡∏≤‡πÅ‡∏•‡∏∞‡∏£‡∏´‡∏±‡∏™‡∏¢‡∏≤‡∏°‡∏≤‡∏ï‡∏£‡∏ê‡∏≤‡∏ô‡πÑ‡∏ó‡∏¢'';
  1 2013,
\newblock ‡∏™‡∏∑‡∏ö‡∏Ñ‡πâ‡∏ô‡πÄ‡∏°‡∏∑‡πà‡∏≠: 15 ‡∏™‡∏¥‡∏á‡∏´‡∏≤‡∏Ñ‡∏° 2568,
\newblock [‡∏≠‡∏≠‡∏ô‡πÑ‡∏•‡∏ô‡πå],
\newblock [Online]. Available: \url{https://this.or.th}.

\bibitem{pyspark2022}
Sirimarnkit N.. ``‡πÄ‡∏ó‡∏Ñ‡∏ô‡∏¥‡∏Ñ‡∏Å‡∏≤‡∏£‡πÉ‡∏ä‡πâ PySpark ‡∏Å‡∏±‡∏ö Big
  Data''; 2022,
\newblock ‡∏™‡∏∑‡∏ö‡∏Ñ‡πâ‡∏ô‡πÄ‡∏°‡∏∑‡πà‡∏≠: 30 ‡∏ï‡∏∏‡∏•‡∏≤‡∏Ñ‡∏° 2568,
\newblock [‡∏≠‡∏≠‡∏ô‡πÑ‡∏•‡∏ô‡πå],
\newblock [Online]. Available: \url{https://share.google/rRh7ia1zkUHB5lB4U}.

\bibitem{kind2025}
Kubernetes T.. ``kind''; 3 2025,
\newblock ‡∏™‡∏∑‡∏ö‡∏Ñ‡πâ‡∏ô‡πÄ‡∏°‡∏∑‡πà‡∏≠: 8 ‡∏ï‡∏∏‡∏•‡∏≤‡∏Ñ‡∏° 2568,
\newblock [‡∏≠‡∏≠‡∏ô‡πÑ‡∏•‡∏ô‡πå],
\newblock [Online]. Available: \url{https://kind.sigs.k8s.io/}.

\bibitem{erd2022}
Abba I.. ``Crow's Foot Notation ‚Äì Relationship Symbols And How to Read
  Diagrams''; 6 2022,
\newblock ‡∏™‡∏∑‡∏ö‡∏Ñ‡πâ‡∏ô‡πÄ‡∏°‡∏∑‡πà‡∏≠ 29 ‡∏™‡∏¥‡∏á‡∏´‡∏≤‡∏Ñ‡∏° 2568,
\newblock [‡∏≠‡∏≠‡∏ô‡πÑ‡∏•‡∏ô‡πå],
\newblock [Online]. Available:
  \url{https://www.freecodecamp.org/news/crows-foot-notation-relationship-symbols-and-how-to-read-diagrams}.

\end{thebibliography}
