This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: muict.bst.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: reference.bib
Warning--empty author and editor in anamai2025
Warning--missing publisher in anamai2025
Warning--empty author and editor in ncd2014
Warning--missing publisher in ncd2014
Warning--empty author and editor in tmt2013
Warning--missing publisher in tmt2013
Warning--empty author and editor in clickup
Warning--missing publisher in clickup
Warning--there's a month but no year in clickup
Warning--empty author and editor in hci
Warning--missing publisher in hci
Warning--there's a month but no year in hci
Warning--empty author and editor in medicine2018
Warning--missing publisher in medicine2018
Warning--empty author and editor in database2022
Warning--missing publisher in database2022
Warning--empty author and editor in ocr2025
Warning--missing publisher in ocr2025
Warning--empty author and editor in springboot2024
Warning--missing publisher in springboot2024
Warning--empty author and editor in flutter2024
Warning--missing publisher in flutter2024
Warning--empty author and editor in dart2024
Warning--missing publisher in dart2024
Warning--empty author and editor in thaijournal2023
Warning--missing publisher in thaijournal2023
Warning--empty author and editor in linelife2025
Warning--missing publisher in linelife2025
Warning--empty author and editor in automicpharmacy2018
Warning--missing publisher in automicpharmacy2018
Warning--empty author and editor in pharmasee
Warning--missing publisher in pharmasee
Warning--there's a month but no year in pharmasee
Warning--empty author and editor in myyaandyou
Warning--missing publisher in myyaandyou
Warning--there's a month but no year in myyaandyou
Warning--empty author and editor in medisafe
Warning--missing publisher in medisafe
Warning--empty author and editor in rdu
Warning--missing publisher in rdu
Warning--there's a month but no year in rdu
Warning--empty author and editor in persona2023
Warning--missing publisher in persona2023
Warning--empty author and editor in journey
Warning--missing publisher in journey
Warning--there's a month but no year in journey
Warning--empty author and editor in figma
Warning--missing publisher in figma
Warning--there's a month but no year in figma
Warning--empty author and editor in erd
Warning--missing publisher in erd
Warning--empty author and editor in dfd2025
Warning--missing publisher in dfd2025
You've used 23 entries,
            3222 wiz_defined-function locations,
            759 strings with 9399 characters,
and the built_in function-call counts, 14968 in all, are:
= -- 1540
> -- 92
< -- 0
+ -- 55
- -- 23
* -- 1205
:= -- 1869
add.period$ -- 23
call.type$ -- 23
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 76
duplicate$ -- 669
empty$ -- 1607
format.name$ -- 23
if$ -- 3452
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 167
newline$ -- 131
num.names$ -- 23
pop$ -- 408
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 381
stack$ -- 0
substring$ -- 2356
swap$ -- 380
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 53
while$ -- 69
width$ -- 25
write$ -- 281
(There were 53 warnings)
