\begin{thebibliography}{10}

\bibitem{anamai2025}
กรมอนามัย. ``สถานการณ์
  สถิติกลุ่มโรคไม่ติดต่อเรื้อรัง
  (Non-Communicable diseases)''; 2022,
\newblock สืบค้นเมื่อ: 17 สิงหาคม 2568,
\newblock [ออนไลน์],
\newblock [Online]. Available: \url{https://share.google/Dsz4woehlYvHsfYik}.

\bibitem{ncd2014}
{ผศ. ดร. พญ. มยุรี หอมสนิท}. ``{NCD
  โรคไม่ติดต่อ}''; 2557,
\newblock สืบค้นเมื่อ 29 สิงหาคม 2568,
\newblock [ออนไลน์],
\newblock [Online]. Available: \url{https://share.google/fLVqWdcNTidgS22mZ}.

\bibitem{tmt2013}
{สำนักพัฒนามาตรฐานระบบข้อมูลสุขภาพไทย}.
  ``บัญชีข้อมูลยาและรหัสยามาตรฐานไทย'';
  1 2013,
\newblock สืบค้นเมื่อ: 15 สิงหาคม 2568,
\newblock [ออนไลน์],
\newblock [Online]. Available: \url{https://this.or.th}.

\bibitem{clickup}
ClickUp. ``Hundreds of powerful tools, one platform.'';,
\newblock [ออนไลน์],
\newblock [Online]. Available: \url{https://clickup.com/features}.

\bibitem{hci}
{Alan Dix}. ``Human-Computer Interaction'';,
\newblock [ออนไลน์],
\newblock [Online]. Available:
  \url{https://dl.acm.org/doi/10.1145/3544548.3581518}.

\bibitem{medicine2018}
{ภญ. วณีนุช วราชุน}.
  ``ระบบการจัดการด้านยาในโรงพยาบาลคุณภาพ'';
  2018,
\newblock สืบค้นเมื่อ 2 กันยายน 2568,
\newblock [ออนไลน์],
\newblock [Online]. Available: \url{https://share.google/ZwsMuslBHQop6T20O}.

\bibitem{database2022}
Appmaster. ``Fundamentals of Database Systems''; 10 2022,
\newblock สืบค้นเมื่อ: 1 กันยายน 2568,
\newblock [ออนไลน์],
\newblock [Online]. Available:
  \url{https://appmaster.io/th/blog/postgresql-khuue-aair}.

\bibitem{ocr2025}
AWS. ``OCR (การรู้จำอักขระด้วยแสง)
  คืออะไร''; 2025,
\newblock สืบค้นเมื่อ: 20 กันยายน 2568,
\newblock [ออนไลน์],
\newblock [Online]. Available: \url{https://share.google/brT7qg1wnMVyyZ9S9}.

\bibitem{springboot2024}
{VMware, Inc. }. ``Spring Boot: Build anything with Spring Boot''; 2024,
\newblock สืบค้นเมื่อ: 20 กันยายน 2568,
\newblock [ออนไลน์],
\newblock [Online]. Available: \url{https://spring.io/projects/spring-boot}.

\bibitem{flutter2024}
{Google LLC}. ``Flutter: Build apps for any screen''; 2024,
\newblock สืบค้นเมื่อ: 20 กันยายน 2568,
\newblock [ออนไลน์],
\newblock [Online]. Available: \url{https://flutter.dev}.

\bibitem{dart2024}
Dart. ``Dart''; 9 2025,
\newblock สืบค้นเมื่อ: 20 กันยายน 2568,
\newblock [ออนไลน์],
\newblock [Online]. Available: \url{https://dart.dev/overview}.

\bibitem{thaijournal2023}
{ณัฐกรณ์ ศรีบุรมย์}.
  ``การพัฒนาและการประเมินระบบโปรแกรมประยุกต์บนโทรศัพท์มือถือ
  เพื่อช่วยในการอ่านฉลากยาสำหรับผู้สูงอายุ'';
  มีนาคม 2024,
\newblock สืบค้นเมื่อ: 20 กันยายน 2568,
\newblock [ออนไลน์],
\newblock [Online]. Available:
  \url{https://he01.tci-thaijo.org/index.php/TJPP/article/view/260634}.

\bibitem{linelife2025}
{วิศวัสต์ ปาริยะประเสริฐ}.
  ``การพัฒนาแอปพลิเคชันบน LINE LIFF
  ร่วมกับ Google Apps Script สำหรับ
  ติดตามและประเมินผลความสม่ำเสมอในการรับประทานยา
  ของผู้ป่วยวัณโรค
  โรงพยาบาลชัยนาทนเรนทร''; 2024,
\newblock [ออนไลน์],
\newblock [Online]. Available: \url{https://share.google/DS1rM9eBJ3zmpBa8P}.

\bibitem{automicpharmacy2018}
{วิรุฬห์ ศรีบริรักษ์}.
  ``โครงการวิจัยเรื่อง
  เทคโนโลยีเภสัชสารสนเทศแสดงข้อมูลฉลากยาเอกสารกํากับยาแบบอัตโนมัติสําหรับ
  บริหารจัดการคลังยาปฎิชีวนะเพื่อความปลอดภัย'';
  2018,
\newblock [ออนไลน์],
\newblock [Online]. Available: \url{https://share.google/JaCyThQY9ISZ5uNNf}.

\bibitem{pharmasee}
{สมาคมการค้าเฮลท์เทคไทย}.
  ``PharmaSee'';,
\newblock [ออนไลน์],
\newblock [Online]. Available:
  \url{https://www.thaihealthtech.com/thta-applications-and-services/pharmasee-app}.

\bibitem{myyaandyou}
{NECTEC}. ``MyYaAndYou'';,
\newblock [ออนไลน์],
\newblock [Online]. Available:
  \url{https://software.thaiware.com/4396-MyYaAndYou-App.html}.

\bibitem{medisafe}
{Medisafe}. ``Medisafe''; 2025,
\newblock [ออนไลน์],
\newblock [Online]. Available:
  \url{https://play.google.com/store/apps/details/Pill\_Reminder\_Medication\_Tracker\_Medisafe?id=com.medisafe.android.client\&hl=th}.

\bibitem{rdu}
{ผศ. ดร.  จริยา วิทยะศุภร และ ผศ.
  ดร.  จุฬารักษ์ กวีวิวิธชัย}.
  ``RDU'';,
\newblock [ออนไลน์],
\newblock [Online]. Available:
  \url{https://www.rama.mahidol.ac.th/nursing/sites/default/files/public/knowledge/doc/1.pdf}.

\bibitem{persona2023}
{DIGITORY CONTENT}. ``PERSONA คืออะไร
  สำคัญอย่างไรต่อการสร้างแบรนด์'';
  5 2023,
\newblock สืบค้นเมื่อ: 10 กันยายน 2568,
\newblock [ออนไลน์],
\newblock [Online]. Available:
  \url{https://digitorystyle.com/what-is-persona/}.

\bibitem{journey}
Figma. ``User journey mapping: What it is + how to do it'';,
\newblock [ออนไลน์],
\newblock [Online]. Available:
  \url{https://www.figma.com/resource-library/user-journey-map}.

\bibitem{figma}
Figma. ``Figma Design'';,
\newblock [ออนไลน์],
\newblock [Online]. Available: \url{https://www.figma.com/design/}.

\bibitem{erd}
{Ihechikara Abba}. ``Crow's Foot Notation – Relationship Symbols And How to
  Read Diagrams''; 6 2022,
\newblock สืบค้นเมื่อ 29 สิงหาคม 2568,
\newblock [ออนไลน์],
\newblock [Online]. Available:
  \url{https://www.freecodecamp.org/news/crows-foot-notation-relationship-symbols-and-how-to-read-diagrams}.

\bibitem{dfd2025}
{Napat Rammanu}. ``{Data Flow Diagrams
  จัดการเส้นทางการไหลของข้อมูล}'';
  6 2025,
\newblock สืบค้นเมื่อ 29 สิงหาคม 2568,
\newblock [ออนไลน์],
\newblock [Online]. Available:
  \url{https://rdbi.co.th/2025/06/data-flow-diagrams-%E0%B8%88%E0%B8%B1%E0%B8%94%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%80%E0%B8%AA%E0%B9%89%E0%B8%99%E0%B8%97%E0%B8%B2%E0%B8%87%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%84%E0%B8%AB%E0%B8%A5%E0%B8%82/}.

\end{thebibliography}
